<circuit Simu_Step_nS="1000" animate="0" noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_sps="1000000" Speed_per="100">

Unique  Id: Fixed Voltage-1107: 
Circuit Id: Fixed Voltage-1107
<item labelx="-64" hflip="1" vflip="1" Show_Volt="true" valLabRot="0" objectName="Fixed Voltage-1107" y="-964" x="-392" Unit=" V" id="Fixed Voltage-1107" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="-16" mainComp="false" Voltage="5" Out="true" circPos="0,0" Show_id="false" valLabely="8" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage"/>

Unique  Id: Node-941: 
Circuit Id: Node-941
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Node-941" y="-964" x="-620" id="Node-941" boardRot="-1e+6" labely="-24" circRot="3.62861280255e-312" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Node"/>

Unique  Id: Node-786: 
Circuit Id: Node-786
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Node-786" y="-956" x="-224" id="Node-786" boardRot="-1e+6" labely="-24" circRot="nan" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Node"/>

Unique  Id: TextComponent-641: 
Circuit Id: TextComponent-640
<item Font="Helvetica [Cronyx]" labelx="-16" hflip="1" vflip="1" Fixed_Width="true" Opacity="1" valLabRot="0" objectName="TextComponent-641" Font_Size="10" y="-868" x="-700" id="TextComponent-640" Margin="5" boardRot="-1e+6" labely="-24" circRot="4.17214080801017e-309" labelrot="0" Text="Voltaje DC 2" Border="1" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="TextComponent"/>

Unique  Id: TextComponent-640: 
Circuit Id: TextComponent-640
<item Font="Helvetica [Cronyx]" labelx="-16" hflip="1" vflip="1" Fixed_Width="true" Opacity="1" valLabRot="0" objectName="TextComponent-640" Font_Size="10" y="-676" x="-704" id="TextComponent-640" Margin="5" boardRot="-1e+6" labely="-24" circRot="4.17214080801017e-309" labelrot="0" Text="Voltaje DC 1" Border="1" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="TextComponent"/>

Unique  Id: Node-599: 
Circuit Id: Node-599
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Node-599" y="-812" x="-600" id="Node-599" boardRot="-1e+6" labely="-24" circRot="nan" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Node"/>

Unique  Id: opAmp-578: 
Circuit Id: opAmp-356
<item Volt_Pos="50" labelx="-16" hflip="1" Gain="1000" vflip="1" Switch_Pins="true" valLabRot="0" objectName="opAmp-578" y="-812" x="-680" Volt_Neg="0" id="opAmp-356" boardRot="-1e+6" labely="-32" circRot="0" labelrot="0" Power_Pins="false" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="opAmp"/>

Unique  Id: Resistor-577: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-577" Show_res="true" y="-820" x="-736" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="5" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Resistor-576: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-576" Show_res="true" y="-812" x="-576" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="1" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Ground-574: 
Circuit Id: Ground-33
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Ground-574" y="-696" x="-712" id="Ground-33" boardRot="-1e+6" labely="8" circRot="3.81959242374e-313" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Ground"/>

Unique  Id: Resistor-573: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-573" Show_res="true" y="-768" x="-680" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="1" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Fixed Voltage-572: 
Circuit Id: Fixed Voltage-195
<item labelx="-64" hflip="1" vflip="1" Show_Volt="true" valLabRot="0" objectName="Fixed Voltage-572" y="-820" x="-788" Unit=" V" id="Fixed Voltage-195" boardRot="-1e+6" labely="-24" circRot="3.3377601846572637e-307" labelrot="0" rotation="0" valLabelx="-16" mainComp="false" Voltage="3" Out="true" circPos="0,0" Show_id="false" valLabely="8" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage"/>

Unique  Id: Node-571: 
Circuit Id: Node-394
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Node-571" y="-784" x="-704" id="Node-394" boardRot="-1e+6" labely="-24" circRot="nan" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Node"/>

Unique  Id: Resistor-570: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-570" Show_res="true" y="-740" x="-712" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="90" valLabelx="-16" Resistance="1" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Resistor-569: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-569" Show_res="true" y="-812" x="-624" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="8.6" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Ground-568: 
Circuit Id: Ground-33
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Ground-568" y="-792" x="-552" id="Ground-33" boardRot="-1e+6" labely="8" circRot="3.81959242374e-313" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Ground"/>

Unique  Id: Node-567: 
Circuit Id: Node-400
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Node-567" y="-812" x="-656" id="Node-400" boardRot="-1e+6" labely="-24" circRot="nan" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Node"/>

Unique  Id: Probe-565: 
Circuit Id: Probe-111
<item labelx="16" hflip="1" vflip="1" valLabRot="45" objectName="Probe-565" y="-828" x="-588" id="Probe-111" boardRot="-1e+6" labely="-16" circRot="3.07961394e-316" labelrot="45" rotation="-45" Threshold="2.5" valLabelx="16" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Probe" Show_volt="true"/>

Unique  Id: Probe-564: 
Circuit Id: Probe-111
<item labelx="16" hflip="1" vflip="1" valLabRot="45" objectName="Probe-564" y="-784" x="-640" id="Probe-111" boardRot="-1e+6" labely="-16" circRot="3.07961394e-316" labelrot="45" rotation="-45" Threshold="2.5" valLabelx="16" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Probe" Show_volt="true"/>

Unique  Id: Node-476: 
Circuit Id: Node-476
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Node-476" y="-628" x="-592" id="Node-476" boardRot="-1e+6" labely="-24" circRot="nan" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Node"/>

Unique  Id: Resistor-358: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-358" Show_res="true" y="-584" x="-668" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="1" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: opAmp-356: 
Circuit Id: opAmp-356
<item Volt_Pos="50" labelx="-16" hflip="1" Gain="1000" vflip="1" Switch_Pins="true" valLabRot="0" objectName="opAmp-356" y="-628" x="-668" Volt_Neg="0" id="opAmp-356" boardRot="-1e+6" labely="-32" circRot="0" labelrot="0" Power_Pins="false" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="opAmp"/>

Unique  Id: Resistor-352: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-352" Show_res="true" y="-636" x="-724" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="5" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Fixed Voltage-350: 
Circuit Id: Fixed Voltage-195
<item labelx="-64" hflip="1" vflip="1" Show_Volt="true" valLabRot="0" objectName="Fixed Voltage-350" y="-636" x="-776" Unit=" V" id="Fixed Voltage-195" boardRot="-1e+6" labely="-24" circRot="3.3377601846572637e-307" labelrot="0" rotation="0" valLabelx="-16" mainComp="false" Voltage="3" Out="true" circPos="0,0" Show_id="false" valLabely="8" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage"/>

Unique  Id: WaveGen-135: 
Circuit Id: WaveGen-7
<item Volt_Base="0" Wave_Type="0" labelx="-64" hflip="1" vflip="1" Show_Volt="true" Quality="5" valLabRot="0" objectName="WaveGen-135" Duty_Square="50" y="-888" x="-416" Unit=" V" id="WaveGen-7" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="90" valLabelx="-16" mainComp="false" Voltage="5" Out="true" circPos="0,0" Always_On="false" Freq="1000" Show_id="false" valLabely="8" boardPos="-1e+6,-1e+6" itemtype="WaveGen"/>

Unique  Id: WaveGen-130: 
Circuit Id: WaveGen-7
<item Volt_Base="0" Wave_Type="0" labelx="-64" hflip="1" vflip="1" Show_Volt="true" Quality="5" valLabRot="0" objectName="WaveGen-130" Duty_Square="50" y="-1056" x="-432" Unit=" V" id="WaveGen-7" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="90" valLabelx="-16" mainComp="false" Voltage="5" Out="true" circPos="0,0" Always_On="false" Freq="1000" Show_id="false" valLabely="8" boardPos="-1e+6,-1e+6" itemtype="WaveGen"/>

Unique  Id: WaveGen-124: 
Circuit Id: WaveGen-7
<item Volt_Base="0" Wave_Type="0" labelx="-64" hflip="1" vflip="1" Show_Volt="true" Quality="5" valLabRot="0" objectName="WaveGen-124" Duty_Square="50" y="-1004" x="-448" Unit=" V" id="WaveGen-7" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="90" valLabelx="-16" mainComp="false" Voltage="5" Out="true" circPos="0,0" Always_On="false" Freq="1000" Show_id="false" valLabely="8" boardPos="-1e+6,-1e+6" itemtype="WaveGen"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno
<item labelx="100" hflip="1" vflip="1" valLabRot="0" objectName="Arduino Uno-1" y="-396" x="-648" id="Arduino Uno" boardRot="-1e+6" labely="-21" circRot="0" labelrot="0" Logic_Symbol="false" rotation="360" Name="arduinoUno" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="../Arduino/lab3/build/arduino.avr.uno/lab3.ino.hex" Show_id="true" valLabely="0" boardPos="-1e+6,-1e+6" Mhz="16" Auto_Load="false" itemtype="Arduino"/>

Unique  Id: Pcd8544-3: 
Circuit Id: Pcd8544-3
<item labelx="-32" hflip="1" vflip="1" valLabRot="0" objectName="Pcd8544-3" y="-444" x="-776" id="Pcd8544-3" boardRot="-1e+6" labely="-66" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="true" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Pcd8544"/>

Unique  Id: WaveGen-7: 
Circuit Id: WaveGen-7
<item Volt_Base="0" Wave_Type="0" labelx="-64" hflip="1" vflip="1" Show_Volt="true" Quality="5" valLabRot="0" objectName="WaveGen-7" Duty_Square="50" y="-804" x="-464" Unit=" V" id="WaveGen-7" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="90" valLabelx="-16" mainComp="false" Voltage="5" Out="true" circPos="0,0" Always_On="false" Freq="1000" Show_id="false" valLabely="8" boardPos="-1e+6,-1e+6" itemtype="WaveGen"/>

Unique  Id: Switch-46: 
Circuit Id: Switch-46
<item labelx="-16" Norm_Close="false" Key="" hflip="1" vflip="1" DT="true" valLabRot="0" objectName="Switch-46" y="-580" x="-416" id="Switch-46" boardRot="-1e+6" labely="-24" circRot="nan" labelrot="0" rotation="-90" valLabelx="0" mainComp="false" Poles="4" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Switch"/>

Unique  Id: Resistor-392: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-392" Show_res="true" y="-556" x="-700" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="90" valLabelx="-16" Resistance="1" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Node-394: 
Circuit Id: Node-394
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Node-394" y="-600" x="-692" id="Node-394" boardRot="-1e+6" labely="-24" circRot="nan" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Node"/>

Unique  Id: Ground-396: 
Circuit Id: Ground-33
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Ground-396" y="-512" x="-700" id="Ground-33" boardRot="-1e+6" labely="8" circRot="3.81959242374e-313" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Ground"/>

Unique  Id: Resistor-398: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-398" Show_res="true" y="-628" x="-612" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="8.6" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Node-400: 
Circuit Id: Node-400
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Node-400" y="-628" x="-644" id="Node-400" boardRot="-1e+6" labely="-24" circRot="nan" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Node"/>

Unique  Id: Probe-402: 
Circuit Id: Probe-111
<item labelx="16" hflip="1" vflip="1" valLabRot="45" objectName="Probe-402" y="-600" x="-628" id="Probe-111" boardRot="-1e+6" labely="-16" circRot="3.07961394e-316" labelrot="45" rotation="-45" Threshold="2.5" valLabelx="16" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Probe" Show_volt="true"/>

Unique  Id: Resistor-403: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-403" Show_res="true" y="-628" x="-564" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="1" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Probe-405: 
Circuit Id: Probe-111
<item labelx="16" hflip="1" vflip="1" valLabRot="45" objectName="Probe-405" y="-644" x="-576" id="Probe-111" boardRot="-1e+6" labely="-16" circRot="3.07961394e-316" labelrot="45" rotation="-45" Threshold="2.5" valLabelx="16" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Probe" Show_volt="true"/>

Unique  Id: Ground-406: 
Circuit Id: Ground-33
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Ground-406" y="-608" x="-540" id="Ground-33" boardRot="-1e+6" labely="8" circRot="3.81959242374e-313" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Ground"/>

Unique  Id: Resistor-709: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-709" Show_res="true" y="-964" x="-352" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="5" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Resistor-710: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-710" Show_res="true" y="-912" x="-304" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="1" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: TextComponent-711: 
Circuit Id: TextComponent-640
<item Font="Helvetica [Cronyx]" labelx="-16" hflip="1" vflip="1" Fixed_Width="true" Opacity="1" valLabRot="0" objectName="TextComponent-711" Font_Size="10" y="-1012" x="-324" id="TextComponent-640" Margin="5" boardRot="-1e+6" labely="-24" circRot="4.17214080801017e-309" labelrot="0" Text="Voltaje DC 4" Border="1" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="TextComponent"/>

Unique  Id: Probe-712: 
Circuit Id: Probe-111
<item labelx="16" hflip="1" vflip="1" valLabRot="45" objectName="Probe-712" y="-928" x="-264" id="Probe-111" boardRot="-1e+6" labely="-16" circRot="3.07961394e-316" labelrot="45" rotation="-45" Threshold="2.5" valLabelx="16" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Probe" Show_volt="true"/>

Unique  Id: Resistor-713: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-713" Show_res="true" y="-884" x="-336" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="90" valLabelx="-16" Resistance="1" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Node-714: 
Circuit Id: Node-394
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Node-714" y="-928" x="-328" id="Node-394" boardRot="-1e+6" labely="-24" circRot="nan" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Node"/>

Unique  Id: opAmp-715: 
Circuit Id: opAmp-356
<item Volt_Pos="50" labelx="-16" hflip="1" Gain="1000" vflip="1" Switch_Pins="true" valLabRot="0" objectName="opAmp-715" y="-956" x="-304" Volt_Neg="0" id="opAmp-356" boardRot="-1e+6" labely="-32" circRot="0" labelrot="0" Power_Pins="false" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="opAmp"/>

Unique  Id: Resistor-716: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-716" Show_res="true" y="-956" x="-200" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="1" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Probe-717: 
Circuit Id: Probe-111
<item labelx="16" hflip="1" vflip="1" valLabRot="45" objectName="Probe-717" y="-864" x="-208" id="Probe-111" boardRot="-1e+6" labely="-16" circRot="3.07961394e-316" labelrot="45" rotation="-45" Threshold="2.5" valLabelx="16" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Probe" Show_volt="true"/>

Unique  Id: Ground-718: 
Circuit Id: Ground-33
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Ground-718" y="-840" x="-336" id="Ground-33" boardRot="-1e+6" labely="8" circRot="3.81959242374e-313" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Ground"/>

Unique  Id: Ground-719: 
Circuit Id: Ground-33
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Ground-719" y="-916" x="-176" id="Ground-33" boardRot="-1e+6" labely="8" circRot="3.81959242374e-313" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Ground"/>

Unique  Id: Node-720: 
Circuit Id: Node-400
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Node-720" y="-956" x="-280" id="Node-400" boardRot="-1e+6" labely="-24" circRot="nan" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Node"/>

Unique  Id: Resistor-722: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-722" Show_res="true" y="-956" x="-248" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="8.6" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: opAmp-884: 
Circuit Id: opAmp-356
<item Volt_Pos="50" labelx="-16" hflip="1" Gain="1000" vflip="1" Switch_Pins="true" valLabRot="0" objectName="opAmp-884" y="-964" x="-696" Volt_Neg="0" id="opAmp-356" boardRot="-1e+6" labely="-32" circRot="0" labelrot="0" Power_Pins="false" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="opAmp"/>

Unique  Id: Ground-885: 
Circuit Id: Ground-33
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Ground-885" y="-944" x="-568" id="Ground-33" boardRot="-1e+6" labely="8" circRot="3.81959242374e-313" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Ground"/>

Unique  Id: Resistor-886: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-886" Show_res="true" y="-964" x="-592" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="1" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Node-889: 
Circuit Id: Node-400
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Node-889" y="-964" x="-672" id="Node-400" boardRot="-1e+6" labely="-24" circRot="nan" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Node"/>

Unique  Id: Probe-890: 
Circuit Id: Probe-111
<item labelx="16" hflip="1" vflip="1" valLabRot="45" objectName="Probe-890" y="-936" x="-656" id="Probe-111" boardRot="-1e+6" labely="-16" circRot="3.07961394e-316" labelrot="45" rotation="-45" Threshold="2.5" valLabelx="16" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Probe" Show_volt="true"/>

Unique  Id: Resistor-891: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-891" Show_res="true" y="-972" x="-752" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="5" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Probe-892: 
Circuit Id: Probe-111
<item labelx="16" hflip="1" vflip="1" valLabRot="45" objectName="Probe-892" y="-980" x="-604" id="Probe-111" boardRot="-1e+6" labely="-16" circRot="3.07961394e-316" labelrot="45" rotation="-45" Threshold="2.5" valLabelx="16" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Probe" Show_volt="true"/>

Unique  Id: Ground-893: 
Circuit Id: Ground-33
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Ground-893" y="-848" x="-728" id="Ground-33" boardRot="-1e+6" labely="8" circRot="3.81959242374e-313" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Ground"/>

Unique  Id: Fixed Voltage-894: 
Circuit Id: Fixed Voltage-195
<item labelx="-64" hflip="1" vflip="1" Show_Volt="true" valLabRot="0" objectName="Fixed Voltage-894" y="-972" x="-804" Unit=" V" id="Fixed Voltage-195" boardRot="-1e+6" labely="-24" circRot="3.3377601846572637e-307" labelrot="0" rotation="0" valLabelx="-16" mainComp="false" Voltage="3" Out="true" circPos="0,0" Show_id="false" valLabely="8" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage"/>

Unique  Id: Resistor-895: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-895" Show_res="true" y="-964" x="-640" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="8.6" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Resistor-896: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-896" Show_res="true" y="-920" x="-696" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="0" valLabelx="-16" Resistance="1" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: Node-897: 
Circuit Id: Node-394
<item labelx="-16" hflip="1" vflip="1" valLabRot="0" objectName="Node-897" y="-936" x="-720" id="Node-394" boardRot="-1e+6" labely="-24" circRot="nan" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Node"/>

Unique  Id: Resistor-898: 
Circuit Id: Resistor-22
<item labelx="-12" hflip="1" vflip="1" valLabRot="0" objectName="Resistor-898" Show_res="true" y="-892" x="-728" Unit=" kΩ" id="Resistor-22" boardRot="-1e+6" labely="-20" circRot="7.129905859713e-312" labelrot="0" rotation="90" valLabelx="-16" Resistance="1" mainComp="false" circPos="0,0" Show_id="false" valLabely="6" boardPos="-1e+6,-1e+6" itemtype="Resistor"/>

Unique  Id: TextComponent-899: 
Circuit Id: TextComponent-640
<item Font="Helvetica [Cronyx]" labelx="-16" hflip="1" vflip="1" Fixed_Width="true" Opacity="1" valLabRot="0" objectName="TextComponent-899" Font_Size="10" y="-1012" x="-732" id="TextComponent-640" Margin="5" boardRot="-1e+6" labely="-24" circRot="4.17214080801017e-309" labelrot="0" Text="Voltaje DC 1" Border="1" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="TextComponent"/>

Unique  Id: SerialPort-2: 
Circuit Id: SerialPort-2
<item labelx="-34" hflip="1" BaudRate="9600" vflip="1" valLabRot="0" objectName="SerialPort-2" DataBits="8" y="-220" x="-192" Port_Name="" id="SerialPort-2" Mcu_Id="Arduino Uno-1" boardRot="-1e+6" labely="-20" circRot="-1.931402135782828e-181" labelrot="0" rotation="0" valLabelx="0" Parity="0" StopBits="1" mainComp="false" circPos="0,0" FlowControl="0" Auto_Open="false" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" Mcu_Uart="1" itemtype="SerialPort"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item enodeid="Circ_eNode-1053" labelx="-16" hflip="1" startpinid="WaveGen-7-outnod" vflip="1" endpinid="Switch-46-switch6pinN" valLabRot="0" objectName="Connector-132" y="-788" x="-464" pointList="-464,-788,-464,-596" id="Connector-132" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item enodeid="Circ_eNode-1054" labelx="-16" hflip="1" startpinid="WaveGen-124-outnod" vflip="1" endpinid="Switch-46-switch4pinN" valLabRot="0" objectName="Connector-133" y="-988" x="-448" pointList="-448,-988,-448,-596" id="Connector-133" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item enodeid="Circ_eNode-1056" labelx="-16" hflip="1" startpinid="Arduino Uno-1-PD6" vflip="1" endpinid="Pcd8544-3-PinRst" valLabRot="0" objectName="Connector-263" y="-332" x="-640" pointList="-640,-332,-808,-332,-808,-404" id="Connector-263" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item enodeid="Circ_eNode-1057" labelx="-16" hflip="1" startpinid="Arduino Uno-1-PD5" vflip="1" endpinid="Pcd8544-3-PinDc" valLabRot="0" objectName="Connector-264" y="-340" x="-640" pointList="-640,-340,-776,-340,-776,-404" id="Connector-264" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item enodeid="Circ_eNode-1058" labelx="-16" hflip="1" startpinid="Arduino Uno-1-PD4" vflip="1" endpinid="Pcd8544-3-PinSi" valLabRot="0" objectName="Connector-265" y="-348" x="-640" pointList="-640,-348,-760,-348,-760,-404" id="Connector-265" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item enodeid="Circ_eNode-1059" labelx="-16" hflip="1" startpinid="Arduino Uno-1-PD3" vflip="1" endpinid="Pcd8544-3-PinScl" valLabRot="0" objectName="Connector-266" y="-356" x="-640" pointList="-640,-356,-744,-356,-744,-404" id="Connector-266" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item enodeid="Circ_eNode-1060" labelx="-16" hflip="1" startpinid="Pcd8544-3-PinCs" vflip="1" endpinid="Arduino Uno-1-PD2" valLabRot="0" objectName="Connector-288" y="-404" x="-792" pointList="-792,-404,-792,-364,-640,-364" id="Connector-288" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item enodeid="Circ_eNode-1061" labelx="-16" hflip="1" startpinid="Resistor-352-lPin" vflip="1" endpinid="Fixed Voltage-350-outnod" valLabRot="0" objectName="Connector-354" y="-636" x="-740" pointList="-740,-636,-760,-636" id="Connector-354" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item enodeid="Circ_eNode-1062" labelx="-16" hflip="1" startpinid="opAmp-356-output" vflip="1" endpinid="Node-400-0" valLabRot="0" objectName="Connector-359" y="-628" x="-644" pointList="-644,-628,-644,-628" id="Connector-359" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item enodeid="Circ_eNode-1063" labelx="-16" hflip="1" startpinid="Resistor-358-lPin" vflip="1" endpinid="Node-394-0" valLabRot="0" objectName="Connector-360" y="-584" x="-684" pointList="-684,-584,-692,-584,-692,-600" id="Connector-360" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item enodeid="Circ_eNode-1063" labelx="-16" hflip="1" startpinid="Resistor-392-lPin" vflip="1" endpinid="Node-394-1" valLabRot="0" objectName="Connector-393" y="-572" x="-700" pointList="-700,-572,-700,-600,-692,-600" id="Connector-393" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item enodeid="Circ_eNode-1063" labelx="-16" hflip="1" startpinid="Node-394-2" vflip="1" endpinid="opAmp-356-inputInv" valLabRot="0" objectName="Connector-395" y="-600" x="-692" pointList="-692,-600,-692,-620" id="Connector-395" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item enodeid="Circ_eNode-1064" labelx="-16" hflip="1" startpinid="Resistor-392-rPin" vflip="1" endpinid="Ground-396-Gnd" valLabRot="0" objectName="Connector-397" y="-540" x="-700" pointList="-700,-540,-700,-528" id="Connector-397" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item enodeid="Circ_eNode-1062" labelx="-16" hflip="1" startpinid="Resistor-398-lPin" vflip="1" endpinid="Node-400-1" valLabRot="0" objectName="Connector-399" y="-628" x="-628" pointList="-628,-628,-644,-628" id="Connector-399" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-401
<item enodeid="Circ_eNode-1062" labelx="-16" hflip="1" startpinid="Node-400-2" vflip="1" endpinid="Resistor-358-rPin" valLabRot="0" objectName="Connector-401" y="-628" x="-644" pointList="-644,-628,-644,-584,-652,-584" id="Connector-401" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item enodeid="Circ_eNode-1065" labelx="-16" hflip="1" startpinid="Resistor-403-rPin" vflip="1" endpinid="Ground-406-Gnd" valLabRot="0" objectName="Connector-407" y="-628" x="-548" pointList="-548,-628,-540,-628,-540,-624" id="Connector-407" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item enodeid="Circ_eNode-1066" labelx="-16" hflip="1" startpinid="WaveGen-135-outnod" vflip="1" endpinid="Switch-46-switch0pinN" valLabRot="0" objectName="Connector-136" y="-872" x="-416" pointList="-416,-872,-416,-596" id="Connector-136" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item enodeid="Circ_eNode-1067" labelx="-16" hflip="1" startpinid="Resistor-398-rPin" vflip="1" endpinid="Node-476-0" valLabRot="0" objectName="Connector-404" y="-628" x="-596" pointList="-596,-628,-592,-628" id="Connector-404" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-477: 
Circuit Id: Connector-477
<item enodeid="Circ_eNode-1067" labelx="-16" hflip="1" startpinid="Node-476-2" vflip="1" endpinid="Resistor-403-lPin" valLabRot="0" objectName="Connector-477" y="-628" x="-592" pointList="-592,-628,-580,-628" id="Connector-477" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item enodeid="Circ_eNode-1068" labelx="-16" hflip="1" startpinid="Resistor-352-rPin" vflip="1" endpinid="opAmp-356-inputNinv" valLabRot="0" objectName="Connector-357" y="-636" x="-708" pointList="-708,-636,-692,-636" id="Connector-357" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-475: 
Circuit Id: Connector-475
<item enodeid="Circ_eNode-1067" labelx="-16" hflip="1" startpinid="Switch-46-switch7pinN" vflip="1" endpinid="Node-476-1" valLabRot="0" objectName="Connector-475" y="-596" x="-472" pointList="-472,-596,-592,-596,-592,-628" id="Connector-475" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-581: 
Circuit Id: Connector-397
<item enodeid="Circ_eNode-1069" labelx="-16" hflip="1" startpinid="Resistor-570-rPin" vflip="1" endpinid="Ground-574-Gnd" valLabRot="0" objectName="Connector-581" y="-724" x="-712" pointList="-712,-724,-712,-712" id="Connector-397" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-583: 
Circuit Id: Connector-393
<item enodeid="Circ_eNode-1070" labelx="-16" hflip="1" startpinid="Resistor-570-lPin" vflip="1" endpinid="Node-571-1" valLabRot="0" objectName="Connector-583" y="-756" x="-712" pointList="-712,-756,-712,-784,-704,-784" id="Connector-393" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-354
<item enodeid="Circ_eNode-1071" labelx="-16" hflip="1" startpinid="Resistor-577-lPin" vflip="1" endpinid="Fixed Voltage-572-outnod" valLabRot="0" objectName="Connector-585" y="-820" x="-752" pointList="-752,-820,-772,-820" id="Connector-354" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-587: 
Circuit Id: Connector-407
<item enodeid="Circ_eNode-1072" labelx="-16" hflip="1" startpinid="Resistor-576-rPin" vflip="1" endpinid="Ground-568-Gnd" valLabRot="0" objectName="Connector-587" y="-812" x="-560" pointList="-560,-812,-552,-812,-552,-808" id="Connector-407" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-589: 
Circuit Id: Connector-401
<item enodeid="Circ_eNode-1073" labelx="-16" hflip="1" startpinid="Node-567-2" vflip="1" endpinid="Resistor-573-rPin" valLabRot="0" objectName="Connector-589" y="-812" x="-656" pointList="-656,-812,-656,-768,-664,-768" id="Connector-401" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-591: 
Circuit Id: Connector-360
<item enodeid="Circ_eNode-1070" labelx="-16" hflip="1" startpinid="Resistor-573-lPin" vflip="1" endpinid="Node-571-0" valLabRot="0" objectName="Connector-591" y="-768" x="-696" pointList="-696,-768,-704,-768,-704,-784" id="Connector-360" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-592: 
Circuit Id: Connector-399
<item enodeid="Circ_eNode-1073" labelx="-16" hflip="1" startpinid="Resistor-569-lPin" vflip="1" endpinid="Node-567-1" valLabRot="0" objectName="Connector-592" y="-812" x="-640" pointList="-640,-812,-656,-812" id="Connector-399" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-593: 
Circuit Id: Connector-359
<item enodeid="Circ_eNode-1073" labelx="-16" hflip="1" startpinid="opAmp-578-output" vflip="1" endpinid="Node-567-0" valLabRot="0" objectName="Connector-593" y="-812" x="-656" pointList="-656,-812,-656,-812" id="Connector-359" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-357
<item enodeid="Circ_eNode-1074" labelx="-16" hflip="1" startpinid="Resistor-577-rPin" vflip="1" endpinid="opAmp-578-inputNinv" valLabRot="0" objectName="Connector-595" y="-820" x="-720" pointList="-720,-820,-704,-820" id="Connector-357" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-597: 
Circuit Id: Connector-395
<item enodeid="Circ_eNode-1070" labelx="-16" hflip="1" startpinid="Node-571-2" vflip="1" endpinid="opAmp-578-inputInv" valLabRot="0" objectName="Connector-597" y="-784" x="-704" pointList="-704,-784,-704,-804" id="Connector-395" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-579: 
Circuit Id: Connector-579
<item enodeid="Circ_eNode-1075" labelx="-16" hflip="1" startpinid="Resistor-569-rPin" vflip="1" endpinid="Node-599-0" valLabRot="0" objectName="Connector-579" y="-812" x="-608" pointList="-608,-812,-600,-812" id="Connector-579" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-598: 
Circuit Id: Connector-598
<item enodeid="Circ_eNode-1075" labelx="-16" hflip="1" startpinid="Switch-46-switch5pinN" vflip="1" endpinid="Node-599-1" valLabRot="0" objectName="Connector-598" y="-596" x="-456" pointList="-456,-596,-456,-688,-532,-688,-532,-748,-600,-748,-600,-812" id="Connector-598" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-600: 
Circuit Id: Connector-600
<item enodeid="Circ_eNode-1075" labelx="-16" hflip="1" startpinid="Node-599-2" vflip="1" endpinid="Resistor-576-lPin" valLabRot="0" objectName="Connector-600" y="-812" x="-600" pointList="-600,-812,-592,-812" id="Connector-600" boardRot="-1e+6" labely="-24" circRot="4.17214080801017e-309" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-635: 
Circuit Id: Connector-635
<item enodeid="Circ_eNode-1076" labelx="-16" hflip="1" startpinid="Switch-46-pinP9" vflip="1" endpinid="Arduino Uno-1-PC5" valLabRot="0" objectName="Connector-635" y="-564" x="-464" pointList="-464,-564,-464,-380,-496,-380" id="Connector-635" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-636: 
Circuit Id: Connector-636
<item enodeid="Circ_eNode-1077" labelx="-16" hflip="1" startpinid="Switch-46-pinP6" vflip="1" endpinid="Arduino Uno-1-PC4" valLabRot="0" objectName="Connector-636" y="-564" x="-448" pointList="-448,-564,-448,-372,-496,-372" id="Connector-636" boardRot="-1e+6" labely="-24" circRot="1.6132634286093e-307" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-637: 
Circuit Id: Connector-637
<item enodeid="Circ_eNode-1078" labelx="-16" hflip="1" startpinid="Switch-46-pinP3" vflip="1" endpinid="Arduino Uno-1-PC3" valLabRot="0" objectName="Connector-637" y="-564" x="-432" pointList="-432,-564,-432,-364,-496,-364" id="Connector-637" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item enodeid="Circ_eNode-1079" labelx="-16" hflip="1" startpinid="Switch-46-pinP0" vflip="1" endpinid="Arduino Uno-1-PC2" valLabRot="0" objectName="Connector-638" y="-564" x="-416" pointList="-416,-564,-416,-356,-496,-356" id="Connector-638" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-393
<item enodeid="Circ_eNode-1080" labelx="-16" hflip="1" startpinid="Resistor-713-lPin" vflip="1" endpinid="Node-714-1" valLabRot="0" objectName="Connector-723" y="-900" x="-336" pointList="-336,-900,-336,-928,-328,-928" id="Connector-393" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-725: 
Circuit Id: Connector-407
<item enodeid="Circ_eNode-1081" labelx="-16" hflip="1" startpinid="Resistor-716-rPin" vflip="1" endpinid="Ground-719-Gnd" valLabRot="0" objectName="Connector-725" y="-956" x="-184" pointList="-184,-956,-176,-956,-176,-932" id="Connector-407" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-397
<item enodeid="Circ_eNode-1082" labelx="-16" hflip="1" startpinid="Resistor-713-rPin" vflip="1" endpinid="Ground-718-Gnd" valLabRot="0" objectName="Connector-727" y="-868" x="-336" pointList="-336,-868,-336,-856" id="Connector-397" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-399
<item enodeid="Circ_eNode-1083" labelx="-16" hflip="1" startpinid="Resistor-722-lPin" vflip="1" endpinid="Node-720-1" valLabRot="0" objectName="Connector-729" y="-956" x="-264" pointList="-264,-956,-280,-956" id="Connector-399" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-731: 
Circuit Id: Connector-359
<item enodeid="Circ_eNode-1083" labelx="-16" hflip="1" startpinid="opAmp-715-output" vflip="1" endpinid="Node-720-0" valLabRot="0" objectName="Connector-731" y="-956" x="-280" pointList="-280,-956,-280,-956" id="Connector-359" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-395
<item enodeid="Circ_eNode-1080" labelx="-16" hflip="1" startpinid="Node-714-2" vflip="1" endpinid="opAmp-715-inputInv" valLabRot="0" objectName="Connector-732" y="-928" x="-328" pointList="-328,-928,-328,-948" id="Connector-395" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-401
<item enodeid="Circ_eNode-1083" labelx="-16" hflip="1" startpinid="Node-720-2" vflip="1" endpinid="Resistor-710-rPin" valLabRot="0" objectName="Connector-733" y="-956" x="-280" pointList="-280,-956,-280,-912,-288,-912" id="Connector-401" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-357
<item enodeid="Circ_eNode-1084" labelx="-16" hflip="1" startpinid="Resistor-709-rPin" vflip="1" endpinid="opAmp-715-inputNinv" valLabRot="0" objectName="Connector-734" y="-964" x="-336" pointList="-336,-964,-328,-964" id="Connector-357" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-738: 
Circuit Id: Connector-360
<item enodeid="Circ_eNode-1080" labelx="-16" hflip="1" startpinid="Resistor-710-lPin" vflip="1" endpinid="Node-714-0" valLabRot="0" objectName="Connector-738" y="-912" x="-320" pointList="-320,-912,-328,-912,-328,-928" id="Connector-360" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-741: 
Circuit Id: Connector-741
<item enodeid="Circ_eNode-1086" labelx="-16" hflip="1" startpinid="Resistor-722-rPin" vflip="1" endpinid="Node-786-0" valLabRot="0" objectName="Connector-741" y="-956" x="-232" pointList="-232,-956,-224,-956" id="Connector-741" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-785: 
Circuit Id: Connector-785
<item enodeid="Circ_eNode-1086" labelx="-16" hflip="1" startpinid="Switch-46-switch1pinN" vflip="1" endpinid="Node-786-1" valLabRot="0" objectName="Connector-785" y="-596" x="-424" pointList="-424,-596,-424,-692,-224,-692,-224,-956" id="Connector-785" boardRot="-1e+6" labely="-24" circRot="8.900601013234755e-307" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-787: 
Circuit Id: Connector-787
<item enodeid="Circ_eNode-1086" labelx="-16" hflip="1" startpinid="Node-786-2" vflip="1" endpinid="Resistor-716-lPin" valLabRot="0" objectName="Connector-787" y="-956" x="-224" pointList="-224,-956,-216,-956" id="Connector-787" boardRot="-1e+6" labely="-24" circRot="2.26687674e-316" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-900: 
Circuit Id: Connector-407
<item enodeid="Circ_eNode-1087" labelx="-16" hflip="1" startpinid="Resistor-886-rPin" vflip="1" endpinid="Ground-885-Gnd" valLabRot="0" objectName="Connector-900" y="-964" x="-576" pointList="-576,-964,-568,-964,-568,-960" id="Connector-407" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-902: 
Circuit Id: Connector-360
<item enodeid="Circ_eNode-1088" labelx="-16" hflip="1" startpinid="Resistor-896-lPin" vflip="1" endpinid="Node-897-0" valLabRot="0" objectName="Connector-902" y="-920" x="-712" pointList="-712,-920,-720,-920,-720,-936" id="Connector-360" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-904: 
Circuit Id: Connector-359
<item enodeid="Circ_eNode-1089" labelx="-16" hflip="1" startpinid="opAmp-884-output" vflip="1" endpinid="Node-889-0" valLabRot="0" objectName="Connector-904" y="-964" x="-672" pointList="-672,-964,-672,-964" id="Connector-359" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-906: 
Circuit Id: Connector-395
<item enodeid="Circ_eNode-1088" labelx="-16" hflip="1" startpinid="Node-897-2" vflip="1" endpinid="opAmp-884-inputInv" valLabRot="0" objectName="Connector-906" y="-936" x="-720" pointList="-720,-936,-720,-956" id="Connector-395" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-909: 
Circuit Id: Connector-399
<item enodeid="Circ_eNode-1089" labelx="-16" hflip="1" startpinid="Resistor-895-lPin" vflip="1" endpinid="Node-889-1" valLabRot="0" objectName="Connector-909" y="-964" x="-656" pointList="-656,-964,-672,-964" id="Connector-399" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-910: 
Circuit Id: Connector-393
<item enodeid="Circ_eNode-1088" labelx="-16" hflip="1" startpinid="Resistor-898-lPin" vflip="1" endpinid="Node-897-1" valLabRot="0" objectName="Connector-910" y="-908" x="-728" pointList="-728,-908,-728,-936,-720,-936" id="Connector-393" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-911: 
Circuit Id: Connector-397
<item enodeid="Circ_eNode-1090" labelx="-16" hflip="1" startpinid="Resistor-898-rPin" vflip="1" endpinid="Ground-893-Gnd" valLabRot="0" objectName="Connector-911" y="-876" x="-728" pointList="-728,-876,-728,-864" id="Connector-397" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-914: 
Circuit Id: Connector-354
<item enodeid="Circ_eNode-1091" labelx="-16" hflip="1" startpinid="Resistor-891-lPin" vflip="1" endpinid="Fixed Voltage-894-outnod" valLabRot="0" objectName="Connector-914" y="-972" x="-768" pointList="-768,-972,-788,-972" id="Connector-354" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-916: 
Circuit Id: Connector-357
<item enodeid="Circ_eNode-1092" labelx="-16" hflip="1" startpinid="Resistor-891-rPin" vflip="1" endpinid="opAmp-884-inputNinv" valLabRot="0" objectName="Connector-916" y="-972" x="-736" pointList="-736,-972,-720,-972" id="Connector-357" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-918: 
Circuit Id: Connector-401
<item enodeid="Circ_eNode-1089" labelx="-16" hflip="1" startpinid="Node-889-2" vflip="1" endpinid="Resistor-896-rPin" valLabRot="0" objectName="Connector-918" y="-964" x="-672" pointList="-672,-964,-672,-920,-680,-920" id="Connector-401" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-913: 
Circuit Id: Connector-913
<item enodeid="Circ_eNode-1093" labelx="-16" hflip="1" startpinid="Resistor-895-rPin" vflip="1" endpinid="Node-941-0" valLabRot="0" objectName="Connector-913" y="-964" x="-624" pointList="-624,-964,-620,-964" id="Connector-913" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-942: 
Circuit Id: Connector-942
<item enodeid="Circ_eNode-1093" labelx="-16" hflip="1" startpinid="Node-941-2" vflip="1" endpinid="Resistor-886-lPin" valLabRot="0" objectName="Connector-942" y="-964" x="-620" pointList="-620,-964,-608,-964" id="Connector-942" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-943: 
Circuit Id: Connector-943
<item enodeid="Circ_eNode-1093" labelx="-16" hflip="1" startpinid="Node-941-1" vflip="1" endpinid="Switch-46-switch3pinN" valLabRot="0" objectName="Connector-943" y="-964" x="-620" pointList="-620,-964,-620,-876,-440,-876,-440,-596" id="Connector-943" boardRot="-1e+6" labely="-24" circRot="2.2250701e-316" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item enodeid="enode-134" labelx="-16" hflip="1" startpinid="WaveGen-130-outnod" vflip="1" endpinid="Switch-46-switch2pinN" valLabRot="0" objectName="Connector-134" y="-1040" x="-432" pointList="-432,-1040,-432,-596" id="Connector-134" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>

Unique  Id: Connector-1108: 
Circuit Id: Connector-1108
<item enodeid="enode-1108" labelx="-16" hflip="1" startpinid="Fixed Voltage-1107-outnod" vflip="1" endpinid="Resistor-709-lPin" valLabRot="0" objectName="Connector-1108" y="-964" x="-376" pointList="-376,-964,-368,-964" id="Connector-1108" boardRot="-1e+6" labely="-24" circRot="0" labelrot="0" rotation="0" valLabelx="0" mainComp="false" circPos="0,0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" itemtype="Connector"/>
 
</circuit>
