<circuit version="1.0.0-SR1" rev="1448" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="504,340" rotation="0" hflip="1" vflip="1" label="Uno-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="3_mega328-109" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="3_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Pcd8544" CircId="Pcd8544-4" mainComp="false" Show_id="true" Show_Val="false" Pos="396,316" rotation="0" hflip="1" vflip="1" label="Pcd8544-4" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="448,468" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="true" Show_Val="false" Pos="392,468" rotation="0" hflip="1" vflip="1" label="Warning" idLabPos="-16,12" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="344,468" rotation="90" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="168,4" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-23" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="24 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-24" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="168,72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-24" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="24 V" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="236,4" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="232,72" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-9,8" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="opAmp" CircId="opAmp-194" mainComp="false" Show_id="false" Show_Val="false" Pos="400,52" rotation="360" hflip="1" vflip="1" label="opAmp-194" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Volt_Pos="50 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Resistor" CircId="Resistor-199" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="400,112" rotation="0" hflip="1" vflip="1" label="Resistor-199" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-201" mainComp="false" Show_id="false" Show_Val="false" Pos="296,112" rotation="0" hflip="1" vflip="1" label="Ground-201" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-203" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="332,60" rotation="360" hflip="1" vflip="1" label="Resistor-203" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Probe" CircId="Probe-210" mainComp="false" Show_id="false" Show_Val="true" Pos="488,84" rotation="-45" hflip="1" vflip="1" label="Probe-210" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Resistor" CircId="Resistor-254" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="480,52" rotation="0" hflip="1" vflip="1" label="Resistor-254" idLabPos="-16,-24" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="8.6 kΩ" />

<item itemtype="Resistor" CircId="Resistor-258" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="540,52" rotation="0" hflip="1" vflip="1" label="Resistor-258" idLabPos="-16,-24" labelrot="0" valLabPos="-11,7" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-260" mainComp="false" Show_id="false" Show_Val="false" Pos="576,84" rotation="0" hflip="1" vflip="1" label="Ground-260" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-262" mainComp="false" Show_id="false" Show_Val="true" Pos="528,12" rotation="-45" hflip="1" vflip="1" label="Probe-262" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-195" mainComp="false" Pos="264,44" />

<item itemtype="Node" CircId="Node-208" mainComp="false" Pos="360,60" />

<item itemtype="Node" CircId="Node-252" mainComp="false" Pos="432,100" />

<item itemtype="Node" CircId="Node-256" mainComp="false" Pos="432,52" />

<item itemtype="Node" CircId="Node-264" mainComp="false" Pos="512,52" />

<item itemtype="Connector" uid="connector-231" startpinid="Pcd8544-4-PinScl" endpinid="Uno-3-3" pointList="428,356,428,380,512,380" />

<item itemtype="Connector" uid="connector-232" startpinid="Pcd8544-4-PinSi" endpinid="Uno-3-4" pointList="412,356,412,388,512,388" />

<item itemtype="Connector" uid="connector-233" startpinid="Pcd8544-4-PinDc" endpinid="Uno-3-5" pointList="396,356,396,396,512,396" />

<item itemtype="Connector" uid="connector-234" startpinid="Pcd8544-4-PinCs" endpinid="Uno-3-7" pointList="380,356,380,412,512,412" />

<item itemtype="Connector" uid="connector-235" startpinid="Pcd8544-4-PinRst" endpinid="Uno-3-6" pointList="364,356,364,404,512,404" />

<item itemtype="Connector" uid="connector-236" startpinid="Uno-3-13" endpinid="Resistor-10-rPin" pointList="512,468,464,468" />

<item itemtype="Connector" uid="connector-237" startpinid="Resistor-10-lPin" endpinid="Led-12-rPin" pointList="432,468,408,468" />

<item itemtype="Connector" uid="connector-238" startpinid="Led-12-lPin" endpinid="Ground-14-Gnd" pointList="376,468,360,468" />

<item itemtype="Connector" uid="connector-239" startpinid="Resistor-26-lPin" endpinid="Fixed Voltage-24-outnod" pointList="216,72,184,72" />

<item itemtype="Connector" uid="connector-240" startpinid="Resistor-25-lPin" endpinid="Fixed Voltage-23-outnod" pointList="220,4,184,4" />

<item itemtype="Connector" uid="connector-241" startpinid="Resistor-25-rPin" endpinid="Node-195-0" pointList="252,4,264,4,264,44" />

<item itemtype="Connector" uid="connector-242" startpinid="Node-195-2" endpinid="Resistor-26-rPin" pointList="264,44,264,72,248,72" />

<item itemtype="Connector" uid="connector-243" startpinid="Node-195-1" endpinid="opAmp-194-inputNinv" pointList="264,44,376,44" />

<item itemtype="Connector" uid="connector-244" startpinid="Resistor-203-rPin" endpinid="Node-208-0" pointList="348,60,360,60" />

<item itemtype="Connector" uid="connector-245" startpinid="Ground-201-Gnd" endpinid="Resistor-203-lPin" pointList="296,96,296,60,316,60" />

<item itemtype="Connector" uid="connector-247" startpinid="Resistor-199-lPin" endpinid="Node-208-1" pointList="384,112,360,112,360,60" />

<item itemtype="Connector" uid="connector-248" startpinid="Node-208-2" endpinid="opAmp-194-inputInv" pointList="360,60,376,60" />

<item itemtype="Connector" uid="connector-246" startpinid="opAmp-194-output" endpinid="Node-256-0" pointList="424,52,432,52" />

<item itemtype="Connector" uid="Connector-251" startpinid="Probe-210-inpin" endpinid="Node-252-1" pointList="472,100,432,100" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-252-2" endpinid="Resistor-199-rPin" pointList="432,100,432,112,416,112" />

<item itemtype="Connector" uid="Connector-255" startpinid="Resistor-254-lPin" endpinid="Node-256-1" pointList="464,52,432,52" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-256-2" endpinid="Node-252-0" pointList="432,52,432,100" />

<item itemtype="Connector" uid="Connector-259" startpinid="Resistor-258-lPin" endpinid="Node-264-0" pointList="524,52,512,52" />

<item itemtype="Connector" uid="Connector-261" startpinid="Ground-260-Gnd" endpinid="Resistor-258-rPin" pointList="576,68,576,52,556,52" />

<item itemtype="Connector" uid="Connector-263" startpinid="Probe-262-inpin" endpinid="Node-264-1" pointList="512,28,512,52" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-264-2" endpinid="Resistor-254-rPin" pointList="512,52,496,52" />

</circuit>