<circuit Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" animate="0" reactStep="50">

Unique  Id: Fixed Voltage-1107: 
Circuit Id: Fixed Voltage-1107
<item valLabelx="-16" hflip="1" valLabely="8" x="-392" Unit=" V" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-64" objectName="Fixed Voltage-1107" labely="-24" vflip="1" Voltage="5" Out="true" circRot="0" id="Fixed Voltage-1107" y="-964" Show_Volt="true" labelrot="0" circPos="0,0" itemtype="Fixed Voltage"/>

Unique  Id: Node-941: 
Circuit Id: Node-941
<item valLabelx="0" hflip="1" valLabely="0" x="-620" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Node-941" labely="-24" vflip="1" circRot="3.62861280255e-312" id="Node-941" y="-964" labelrot="0" circPos="0,0" itemtype="Node"/>

Unique  Id: Node-786: 
Circuit Id: Node-786
<item valLabelx="0" hflip="1" valLabely="0" x="-224" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Node-786" labely="-24" vflip="1" circRot="nan" id="Node-786" y="-956" labelrot="0" circPos="0,0" itemtype="Node"/>

Unique  Id: TextComponent-641: 
Circuit Id: TextComponent-640
<item valLabelx="0" hflip="1" valLabely="0" x="-700" Opacity="1" Fixed_Width="true" Border="1" Text="Voltaje DC 2" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" Margin="5" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="TextComponent-641" labely="-24" vflip="1" circRot="4.17214080801017e-309" id="TextComponent-640" y="-868" labelrot="0" circPos="0,0" Font_Size="10" itemtype="TextComponent"/>

Unique  Id: TextComponent-640: 
Circuit Id: TextComponent-640
<item valLabelx="0" hflip="1" valLabely="0" x="-704" Opacity="1" Fixed_Width="true" Border="1" Text="Voltaje DC 1" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" Margin="5" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="TextComponent-640" labely="-24" vflip="1" circRot="4.17214080801017e-309" id="TextComponent-640" y="-676" labelrot="0" circPos="0,0" Font_Size="10" itemtype="TextComponent"/>

Unique  Id: Node-599: 
Circuit Id: Node-599
<item valLabelx="0" hflip="1" valLabely="0" x="-600" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Node-599" labely="-24" vflip="1" circRot="nan" id="Node-599" y="-812" labelrot="0" circPos="0,0" itemtype="Node"/>

Unique  Id: opAmp-578: 
Circuit Id: opAmp-356
<item valLabelx="0" hflip="1" valLabely="0" x="-680" Power_Pins="false" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" Volt_Pos="50" boardRot="-1e+6" valLabRot="0" labelx="-16" Switch_Pins="true" objectName="opAmp-578" labely="-32" vflip="1" circRot="0" id="opAmp-356" y="-812" Gain="1000" labelrot="0" circPos="0,0" Volt_Neg="0" itemtype="opAmp"/>

Unique  Id: Resistor-577: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-736" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-577" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="5" id="Resistor-22" y="-820" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Resistor-576: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-576" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-576" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="1" id="Resistor-22" y="-812" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Ground-574: 
Circuit Id: Ground-33
<item valLabelx="0" hflip="1" valLabely="0" x="-712" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Ground-574" labely="8" vflip="1" circRot="3.81959242374e-313" id="Ground-33" y="-696" labelrot="0" circPos="0,0" itemtype="Ground"/>

Unique  Id: Resistor-573: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-680" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-573" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="1" id="Resistor-22" y="-768" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Fixed Voltage-572: 
Circuit Id: Fixed Voltage-195
<item valLabelx="-16" hflip="1" valLabely="8" x="-788" Unit=" V" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-64" objectName="Fixed Voltage-572" labely="-24" vflip="1" Voltage="3" Out="true" circRot="3.3377601846572637e-307" id="Fixed Voltage-195" y="-820" Show_Volt="true" labelrot="0" circPos="0,0" itemtype="Fixed Voltage"/>

Unique  Id: Node-571: 
Circuit Id: Node-394
<item valLabelx="0" hflip="1" valLabely="0" x="-704" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Node-571" labely="-24" vflip="1" circRot="nan" id="Node-394" y="-784" labelrot="0" circPos="0,0" itemtype="Node"/>

Unique  Id: Resistor-570: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-712" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="90" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-570" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="1" id="Resistor-22" y="-740" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Resistor-569: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-624" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-569" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="8.6" id="Resistor-22" y="-812" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Ground-568: 
Circuit Id: Ground-33
<item valLabelx="0" hflip="1" valLabely="0" x="-552" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Ground-568" labely="8" vflip="1" circRot="3.81959242374e-313" id="Ground-33" y="-792" labelrot="0" circPos="0,0" itemtype="Ground"/>

Unique  Id: Node-567: 
Circuit Id: Node-400
<item valLabelx="0" hflip="1" valLabely="0" x="-656" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Node-567" labely="-24" vflip="1" circRot="nan" id="Node-400" y="-812" labelrot="0" circPos="0,0" itemtype="Node"/>

Unique  Id: Probe-565: 
Circuit Id: Probe-111
<item valLabelx="16" hflip="1" valLabely="0" x="-588" boardPos="-1e+6,-1e+6" Threshold="2.5" Show_id="false" rotation="-45" mainComp="false" boardRot="-1e+6" valLabRot="45" labelx="16" objectName="Probe-565" labely="-16" vflip="1" circRot="3.07961394e-316" Show_volt="true" id="Probe-111" y="-828" labelrot="45" circPos="0,0" itemtype="Probe"/>

Unique  Id: Probe-564: 
Circuit Id: Probe-111
<item valLabelx="16" hflip="1" valLabely="0" x="-640" boardPos="-1e+6,-1e+6" Threshold="2.5" Show_id="false" rotation="-45" mainComp="false" boardRot="-1e+6" valLabRot="45" labelx="16" objectName="Probe-564" labely="-16" vflip="1" circRot="3.07961394e-316" Show_volt="true" id="Probe-111" y="-784" labelrot="45" circPos="0,0" itemtype="Probe"/>

Unique  Id: Node-476: 
Circuit Id: Node-476
<item valLabelx="0" hflip="1" valLabely="0" x="-592" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Node-476" labely="-24" vflip="1" circRot="nan" id="Node-476" y="-628" labelrot="0" circPos="0,0" itemtype="Node"/>

Unique  Id: Resistor-358: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-668" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-358" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="1" id="Resistor-22" y="-584" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: opAmp-356: 
Circuit Id: opAmp-356
<item valLabelx="0" hflip="1" valLabely="0" x="-668" Power_Pins="false" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" Volt_Pos="50" boardRot="-1e+6" valLabRot="0" labelx="-16" Switch_Pins="true" objectName="opAmp-356" labely="-32" vflip="1" circRot="0" id="opAmp-356" y="-628" Gain="1000" labelrot="0" circPos="0,0" Volt_Neg="0" itemtype="opAmp"/>

Unique  Id: Resistor-352: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-724" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-352" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="5" id="Resistor-22" y="-636" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Fixed Voltage-350: 
Circuit Id: Fixed Voltage-195
<item valLabelx="-16" hflip="1" valLabely="8" x="-776" Unit=" V" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-64" objectName="Fixed Voltage-350" labely="-24" vflip="1" Voltage="3" Out="true" circRot="3.3377601846572637e-307" id="Fixed Voltage-195" y="-636" Show_Volt="true" labelrot="0" circPos="0,0" itemtype="Fixed Voltage"/>

Unique  Id: WaveGen-135: 
Circuit Id: WaveGen-7
<item valLabelx="-16" hflip="1" valLabely="8" x="-416" Volt_Base="0" Unit=" V" boardPos="-1e+6,-1e+6" Duty_Square="50" Always_On="false" Show_id="false" rotation="90" mainComp="false" boardRot="-1e+6" valLabRot="0" Freq="1000" labelx="-64" objectName="WaveGen-135" labely="-24" vflip="1" Voltage="5" Out="true" circRot="0" Quality="5" id="WaveGen-7" y="-888" Show_Volt="true" labelrot="0" Wave_Type="0" circPos="0,0" itemtype="WaveGen"/>

Unique  Id: WaveGen-130: 
Circuit Id: WaveGen-7
<item valLabelx="-16" hflip="1" valLabely="8" x="-432" Volt_Base="0" Unit=" V" boardPos="-1e+6,-1e+6" Duty_Square="50" Always_On="false" Show_id="false" rotation="90" mainComp="false" boardRot="-1e+6" valLabRot="0" Freq="1000" labelx="-64" objectName="WaveGen-130" labely="-24" vflip="1" Voltage="5" Out="true" circRot="0" Quality="5" id="WaveGen-7" y="-1056" Show_Volt="true" labelrot="0" Wave_Type="0" circPos="0,0" itemtype="WaveGen"/>

Unique  Id: WaveGen-124: 
Circuit Id: WaveGen-7
<item valLabelx="-16" hflip="1" valLabely="8" x="-448" Volt_Base="0" Unit=" V" boardPos="-1e+6,-1e+6" Duty_Square="50" Always_On="false" Show_id="false" rotation="90" mainComp="false" boardRot="-1e+6" valLabRot="0" Freq="1000" labelx="-64" objectName="WaveGen-124" labely="-24" vflip="1" Voltage="5" Out="true" circRot="0" Quality="5" id="WaveGen-7" y="-1004" Show_Volt="true" labelrot="0" Wave_Type="0" circPos="0,0" itemtype="WaveGen"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno
<item valLabelx="0" hflip="1" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-648" Auto_Load="false" boardPos="-1e+6,-1e+6" Show_id="true" rotation="360" mainComp="false" boardRot="-1e+6" valLabRot="0" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="100" Program="../Arduino/lab3/build/arduino.avr.uno/lab3.ino.hex" objectName="Arduino Uno-1" labely="-21" Name="arduinoUno" vflip="1" circRot="0" id="Arduino Uno" y="-396" Mhz="16" labelrot="0" circPos="0,0" itemtype="Arduino"/>

Unique  Id: Pcd8544-3: 
Circuit Id: Pcd8544-3
<item valLabelx="0" hflip="1" valLabely="0" x="-776" boardPos="-1e+6,-1e+6" Show_id="true" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-32" objectName="Pcd8544-3" labely="-66" vflip="1" circRot="0" id="Pcd8544-3" y="-444" labelrot="0" circPos="0,0" itemtype="Pcd8544"/>

Unique  Id: WaveGen-7: 
Circuit Id: WaveGen-7
<item valLabelx="-16" hflip="1" valLabely="8" x="-464" Volt_Base="0" Unit=" V" boardPos="-1e+6,-1e+6" Duty_Square="50" Always_On="false" Show_id="false" rotation="90" mainComp="false" boardRot="-1e+6" valLabRot="0" Freq="1000" labelx="-64" objectName="WaveGen-7" labely="-24" vflip="1" Voltage="5" Out="true" circRot="0" Quality="5" id="WaveGen-7" y="-804" Show_Volt="true" labelrot="0" Wave_Type="0" circPos="0,0" itemtype="WaveGen"/>

Unique  Id: Switch-46: 
Circuit Id: Switch-46
<item valLabelx="0" hflip="1" Key="" valLabely="0" x="-416" boardPos="-1e+6,-1e+6" Show_id="false" rotation="-90" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Switch-46" labely="-24" vflip="1" circRot="nan" id="Switch-46" DT="true" Norm_Close="false" y="-580" labelrot="0" circPos="0,0" itemtype="Switch" Poles="4"/>

Unique  Id: Resistor-392: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-700" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="90" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-392" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="1" id="Resistor-22" y="-556" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Node-394: 
Circuit Id: Node-394
<item valLabelx="0" hflip="1" valLabely="0" x="-692" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Node-394" labely="-24" vflip="1" circRot="nan" id="Node-394" y="-600" labelrot="0" circPos="0,0" itemtype="Node"/>

Unique  Id: Ground-396: 
Circuit Id: Ground-33
<item valLabelx="0" hflip="1" valLabely="0" x="-700" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Ground-396" labely="8" vflip="1" circRot="3.81959242374e-313" id="Ground-33" y="-512" labelrot="0" circPos="0,0" itemtype="Ground"/>

Unique  Id: Resistor-398: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-612" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-398" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="8.6" id="Resistor-22" y="-628" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Node-400: 
Circuit Id: Node-400
<item valLabelx="0" hflip="1" valLabely="0" x="-644" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Node-400" labely="-24" vflip="1" circRot="nan" id="Node-400" y="-628" labelrot="0" circPos="0,0" itemtype="Node"/>

Unique  Id: Probe-402: 
Circuit Id: Probe-111
<item valLabelx="16" hflip="1" valLabely="0" x="-628" boardPos="-1e+6,-1e+6" Threshold="2.5" Show_id="false" rotation="-45" mainComp="false" boardRot="-1e+6" valLabRot="45" labelx="16" objectName="Probe-402" labely="-16" vflip="1" circRot="3.07961394e-316" Show_volt="true" id="Probe-111" y="-600" labelrot="45" circPos="0,0" itemtype="Probe"/>

Unique  Id: Resistor-403: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-564" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-403" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="1" id="Resistor-22" y="-628" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Probe-405: 
Circuit Id: Probe-111
<item valLabelx="16" hflip="1" valLabely="0" x="-576" boardPos="-1e+6,-1e+6" Threshold="2.5" Show_id="false" rotation="-45" mainComp="false" boardRot="-1e+6" valLabRot="45" labelx="16" objectName="Probe-405" labely="-16" vflip="1" circRot="3.07961394e-316" Show_volt="true" id="Probe-111" y="-644" labelrot="45" circPos="0,0" itemtype="Probe"/>

Unique  Id: Ground-406: 
Circuit Id: Ground-33
<item valLabelx="0" hflip="1" valLabely="0" x="-540" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Ground-406" labely="8" vflip="1" circRot="3.81959242374e-313" id="Ground-33" y="-608" labelrot="0" circPos="0,0" itemtype="Ground"/>

Unique  Id: Resistor-709: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-352" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-709" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="5" id="Resistor-22" y="-964" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Resistor-710: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-304" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-710" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="1" id="Resistor-22" y="-912" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: TextComponent-711: 
Circuit Id: TextComponent-640
<item valLabelx="0" hflip="1" valLabely="0" x="-324" Opacity="1" Fixed_Width="true" Border="1" Text="Voltaje DC 4" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" Margin="5" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="TextComponent-711" labely="-24" vflip="1" circRot="4.17214080801017e-309" id="TextComponent-640" y="-1012" labelrot="0" circPos="0,0" Font_Size="10" itemtype="TextComponent"/>

Unique  Id: Probe-712: 
Circuit Id: Probe-111
<item valLabelx="16" hflip="1" valLabely="0" x="-264" boardPos="-1e+6,-1e+6" Threshold="2.5" Show_id="false" rotation="-45" mainComp="false" boardRot="-1e+6" valLabRot="45" labelx="16" objectName="Probe-712" labely="-16" vflip="1" circRot="3.07961394e-316" Show_volt="true" id="Probe-111" y="-928" labelrot="45" circPos="0,0" itemtype="Probe"/>

Unique  Id: Resistor-713: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-336" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="90" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-713" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="1" id="Resistor-22" y="-884" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Node-714: 
Circuit Id: Node-394
<item valLabelx="0" hflip="1" valLabely="0" x="-328" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Node-714" labely="-24" vflip="1" circRot="nan" id="Node-394" y="-928" labelrot="0" circPos="0,0" itemtype="Node"/>

Unique  Id: opAmp-715: 
Circuit Id: opAmp-356
<item valLabelx="0" hflip="1" valLabely="0" x="-304" Power_Pins="false" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" Volt_Pos="50" boardRot="-1e+6" valLabRot="0" labelx="-16" Switch_Pins="true" objectName="opAmp-715" labely="-32" vflip="1" circRot="0" id="opAmp-356" y="-956" Gain="1000" labelrot="0" circPos="0,0" Volt_Neg="0" itemtype="opAmp"/>

Unique  Id: Resistor-716: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-200" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-716" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="1" id="Resistor-22" y="-956" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Probe-717: 
Circuit Id: Probe-111
<item valLabelx="16" hflip="1" valLabely="0" x="-208" boardPos="-1e+6,-1e+6" Threshold="2.5" Show_id="false" rotation="-45" mainComp="false" boardRot="-1e+6" valLabRot="45" labelx="16" objectName="Probe-717" labely="-16" vflip="1" circRot="3.07961394e-316" Show_volt="true" id="Probe-111" y="-864" labelrot="45" circPos="0,0" itemtype="Probe"/>

Unique  Id: Ground-718: 
Circuit Id: Ground-33
<item valLabelx="0" hflip="1" valLabely="0" x="-336" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Ground-718" labely="8" vflip="1" circRot="3.81959242374e-313" id="Ground-33" y="-840" labelrot="0" circPos="0,0" itemtype="Ground"/>

Unique  Id: Ground-719: 
Circuit Id: Ground-33
<item valLabelx="0" hflip="1" valLabely="0" x="-176" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Ground-719" labely="8" vflip="1" circRot="3.81959242374e-313" id="Ground-33" y="-916" labelrot="0" circPos="0,0" itemtype="Ground"/>

Unique  Id: Node-720: 
Circuit Id: Node-400
<item valLabelx="0" hflip="1" valLabely="0" x="-280" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Node-720" labely="-24" vflip="1" circRot="nan" id="Node-400" y="-956" labelrot="0" circPos="0,0" itemtype="Node"/>

Unique  Id: Resistor-722: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-248" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-722" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="8.6" id="Resistor-22" y="-956" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: opAmp-884: 
Circuit Id: opAmp-356
<item valLabelx="0" hflip="1" valLabely="0" x="-696" Power_Pins="false" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" Volt_Pos="50" boardRot="-1e+6" valLabRot="0" labelx="-16" Switch_Pins="true" objectName="opAmp-884" labely="-32" vflip="1" circRot="0" id="opAmp-356" y="-964" Gain="1000" labelrot="0" circPos="0,0" Volt_Neg="0" itemtype="opAmp"/>

Unique  Id: Ground-885: 
Circuit Id: Ground-33
<item valLabelx="0" hflip="1" valLabely="0" x="-568" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Ground-885" labely="8" vflip="1" circRot="3.81959242374e-313" id="Ground-33" y="-944" labelrot="0" circPos="0,0" itemtype="Ground"/>

Unique  Id: Resistor-886: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-592" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-886" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="1" id="Resistor-22" y="-964" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Node-889: 
Circuit Id: Node-400
<item valLabelx="0" hflip="1" valLabely="0" x="-672" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Node-889" labely="-24" vflip="1" circRot="nan" id="Node-400" y="-964" labelrot="0" circPos="0,0" itemtype="Node"/>

Unique  Id: Probe-890: 
Circuit Id: Probe-111
<item valLabelx="16" hflip="1" valLabely="0" x="-656" boardPos="-1e+6,-1e+6" Threshold="2.5" Show_id="false" rotation="-45" mainComp="false" boardRot="-1e+6" valLabRot="45" labelx="16" objectName="Probe-890" labely="-16" vflip="1" circRot="3.07961394e-316" Show_volt="true" id="Probe-111" y="-936" labelrot="45" circPos="0,0" itemtype="Probe"/>

Unique  Id: Resistor-891: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-752" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-891" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="5" id="Resistor-22" y="-972" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Probe-892: 
Circuit Id: Probe-111
<item valLabelx="16" hflip="1" valLabely="0" x="-604" boardPos="-1e+6,-1e+6" Threshold="2.5" Show_id="false" rotation="-45" mainComp="false" boardRot="-1e+6" valLabRot="45" labelx="16" objectName="Probe-892" labely="-16" vflip="1" circRot="3.07961394e-316" Show_volt="true" id="Probe-111" y="-980" labelrot="45" circPos="0,0" itemtype="Probe"/>

Unique  Id: Ground-893: 
Circuit Id: Ground-33
<item valLabelx="0" hflip="1" valLabely="0" x="-728" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Ground-893" labely="8" vflip="1" circRot="3.81959242374e-313" id="Ground-33" y="-848" labelrot="0" circPos="0,0" itemtype="Ground"/>

Unique  Id: Fixed Voltage-894: 
Circuit Id: Fixed Voltage-195
<item valLabelx="-16" hflip="1" valLabely="8" x="-804" Unit=" V" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-64" objectName="Fixed Voltage-894" labely="-24" vflip="1" Voltage="3" Out="true" circRot="3.3377601846572637e-307" id="Fixed Voltage-195" y="-972" Show_Volt="true" labelrot="0" circPos="0,0" itemtype="Fixed Voltage"/>

Unique  Id: Resistor-895: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-640" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-895" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="8.6" id="Resistor-22" y="-964" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Resistor-896: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-696" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-896" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="1" id="Resistor-22" y="-920" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: Node-897: 
Circuit Id: Node-394
<item valLabelx="0" hflip="1" valLabely="0" x="-720" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Node-897" labely="-24" vflip="1" circRot="nan" id="Node-394" y="-936" labelrot="0" circPos="0,0" itemtype="Node"/>

Unique  Id: Resistor-898: 
Circuit Id: Resistor-22
<item valLabelx="-16" hflip="1" valLabely="6" Show_res="true" x="-728" Unit=" kΩ" boardPos="-1e+6,-1e+6" Show_id="false" rotation="90" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-12" objectName="Resistor-898" labely="-20" vflip="1" circRot="7.129905859713e-312" Resistance="1" id="Resistor-22" y="-892" labelrot="0" circPos="0,0" itemtype="Resistor"/>

Unique  Id: TextComponent-899: 
Circuit Id: TextComponent-640
<item valLabelx="0" hflip="1" valLabely="0" x="-732" Opacity="1" Fixed_Width="true" Border="1" Text="Voltaje DC 1" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" Margin="5" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="TextComponent-899" labely="-24" vflip="1" circRot="4.17214080801017e-309" id="TextComponent-640" y="-1012" labelrot="0" circPos="0,0" Font_Size="10" itemtype="TextComponent"/>

Unique  Id: SerialPort-2: 
Circuit Id: SerialPort-2
<item valLabelx="0" hflip="1" valLabely="0" StopBits="1" x="-304" BaudRate="9600" Parity="0" boardPos="-1e+6,-1e+6" Port_Name="/tmp/ttyS0" FlowControl="0" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-34" objectName="SerialPort-2" labely="-20" DataBits="8" vflip="1" Mcu_Uart="1" circRot="-1.931402135782828e-181" id="SerialPort-2" y="-424" labelrot="0" Mcu_Id="Arduino Uno-1" circPos="0,0" Auto_Open="false" itemtype="SerialPort"/>

Unique  Id: SerialTerm-1150: 
Circuit Id: SerialTerm-1150
<item valLabelx="0" hflip="1" valLabely="0" x="-648" posy="101" sizey="251" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" posx="246" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="SerialTerm-1150" labely="-24" vflip="1" Mcu_Uart="1" circRot="0" id="SerialTerm-1150" sizex="530" y="-396" labelrot="0" Mcu_Id="Arduino Uno-1" circPos="0,0" itemtype="SerialTerm"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item valLabelx="0" hflip="1" valLabely="0" x="-464" pointList="-464,-788,-464,-596" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-132" endpinid="Switch-46-switch6pinN" enodeid="Circ_eNode-1108" labely="-24" vflip="1" circRot="0" id="Connector-132" y="-788" labelrot="0" startpinid="WaveGen-7-outnod" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item valLabelx="0" hflip="1" valLabely="0" x="-448" pointList="-448,-988,-448,-596" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-133" endpinid="Switch-46-switch4pinN" enodeid="Circ_eNode-1109" labely="-24" vflip="1" circRot="0" id="Connector-133" y="-988" labelrot="0" startpinid="WaveGen-124-outnod" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item valLabelx="0" hflip="1" valLabely="0" x="-640" pointList="-640,-332,-808,-332,-808,-404" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-263" endpinid="Pcd8544-3-PinRst" enodeid="Circ_eNode-1110" labely="-24" vflip="1" circRot="0" id="Connector-263" y="-332" labelrot="0" startpinid="Arduino Uno-1-PD6" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item valLabelx="0" hflip="1" valLabely="0" x="-640" pointList="-640,-340,-776,-340,-776,-404" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-264" endpinid="Pcd8544-3-PinDc" enodeid="Circ_eNode-1111" labely="-24" vflip="1" circRot="0" id="Connector-264" y="-340" labelrot="0" startpinid="Arduino Uno-1-PD5" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item valLabelx="0" hflip="1" valLabely="0" x="-640" pointList="-640,-348,-760,-348,-760,-404" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-265" endpinid="Pcd8544-3-PinSi" enodeid="Circ_eNode-1112" labely="-24" vflip="1" circRot="0" id="Connector-265" y="-348" labelrot="0" startpinid="Arduino Uno-1-PD4" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item valLabelx="0" hflip="1" valLabely="0" x="-640" pointList="-640,-356,-744,-356,-744,-404" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-266" endpinid="Pcd8544-3-PinScl" enodeid="Circ_eNode-1113" labely="-24" vflip="1" circRot="0" id="Connector-266" y="-356" labelrot="0" startpinid="Arduino Uno-1-PD3" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item valLabelx="0" hflip="1" valLabely="0" x="-792" pointList="-792,-404,-792,-364,-640,-364" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-288" endpinid="Arduino Uno-1-PD2" enodeid="Circ_eNode-1114" labely="-24" vflip="1" circRot="0" id="Connector-288" y="-404" labelrot="0" startpinid="Pcd8544-3-PinCs" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item valLabelx="0" hflip="1" valLabely="0" x="-740" pointList="-740,-636,-760,-636" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-354" endpinid="Fixed Voltage-350-outnod" enodeid="Circ_eNode-1115" labely="-24" vflip="1" circRot="0" id="Connector-354" y="-636" labelrot="0" startpinid="Resistor-352-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item valLabelx="0" hflip="1" valLabely="0" x="-644" pointList="-644,-628,-644,-628" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-359" endpinid="Node-400-0" enodeid="Circ_eNode-1116" labely="-24" vflip="1" circRot="0" id="Connector-359" y="-628" labelrot="0" startpinid="opAmp-356-output" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item valLabelx="0" hflip="1" valLabely="0" x="-684" pointList="-684,-584,-692,-584,-692,-600" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-360" endpinid="Node-394-0" enodeid="Circ_eNode-1117" labely="-24" vflip="1" circRot="0" id="Connector-360" y="-584" labelrot="0" startpinid="Resistor-358-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item valLabelx="0" hflip="1" valLabely="0" x="-700" pointList="-700,-572,-700,-600,-692,-600" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-393" endpinid="Node-394-1" enodeid="Circ_eNode-1117" labely="-24" vflip="1" circRot="0" id="Connector-393" y="-572" labelrot="0" startpinid="Resistor-392-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item valLabelx="0" hflip="1" valLabely="0" x="-692" pointList="-692,-600,-692,-620" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-395" endpinid="opAmp-356-inputInv" enodeid="Circ_eNode-1117" labely="-24" vflip="1" circRot="0" id="Connector-395" y="-600" labelrot="0" startpinid="Node-394-2" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item valLabelx="0" hflip="1" valLabely="0" x="-700" pointList="-700,-540,-700,-528" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-397" endpinid="Ground-396-Gnd" enodeid="Circ_eNode-1118" labely="-24" vflip="1" circRot="0" id="Connector-397" y="-540" labelrot="0" startpinid="Resistor-392-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item valLabelx="0" hflip="1" valLabely="0" x="-628" pointList="-628,-628,-644,-628" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-399" endpinid="Node-400-1" enodeid="Circ_eNode-1116" labely="-24" vflip="1" circRot="0" id="Connector-399" y="-628" labelrot="0" startpinid="Resistor-398-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-401
<item valLabelx="0" hflip="1" valLabely="0" x="-644" pointList="-644,-628,-644,-584,-652,-584" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-401" endpinid="Resistor-358-rPin" enodeid="Circ_eNode-1116" labely="-24" vflip="1" circRot="0" id="Connector-401" y="-628" labelrot="0" startpinid="Node-400-2" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item valLabelx="0" hflip="1" valLabely="0" x="-548" pointList="-548,-628,-540,-628,-540,-624" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-407" endpinid="Ground-406-Gnd" enodeid="Circ_eNode-1119" labely="-24" vflip="1" circRot="0" id="Connector-407" y="-628" labelrot="0" startpinid="Resistor-403-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item valLabelx="0" hflip="1" valLabely="0" x="-416" pointList="-416,-872,-416,-596" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-136" endpinid="Switch-46-switch0pinN" enodeid="Circ_eNode-1120" labely="-24" vflip="1" circRot="0" id="Connector-136" y="-872" labelrot="0" startpinid="WaveGen-135-outnod" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item valLabelx="0" hflip="1" valLabely="0" x="-596" pointList="-596,-628,-592,-628" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-404" endpinid="Node-476-0" enodeid="Circ_eNode-1121" labely="-24" vflip="1" circRot="0" id="Connector-404" y="-628" labelrot="0" startpinid="Resistor-398-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-477: 
Circuit Id: Connector-477
<item valLabelx="0" hflip="1" valLabely="0" x="-592" pointList="-592,-628,-580,-628" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-477" endpinid="Resistor-403-lPin" enodeid="Circ_eNode-1121" labely="-24" vflip="1" circRot="0" id="Connector-477" y="-628" labelrot="0" startpinid="Node-476-2" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item valLabelx="0" hflip="1" valLabely="0" x="-708" pointList="-708,-636,-692,-636" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-357" endpinid="opAmp-356-inputNinv" enodeid="Circ_eNode-1122" labely="-24" vflip="1" circRot="0" id="Connector-357" y="-636" labelrot="0" startpinid="Resistor-352-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-475: 
Circuit Id: Connector-475
<item valLabelx="0" hflip="1" valLabely="0" x="-472" pointList="-472,-596,-592,-596,-592,-628" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-475" endpinid="Node-476-1" enodeid="Circ_eNode-1121" labely="-24" vflip="1" circRot="0" id="Connector-475" y="-596" labelrot="0" startpinid="Switch-46-switch7pinN" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-581: 
Circuit Id: Connector-397
<item valLabelx="0" hflip="1" valLabely="0" x="-712" pointList="-712,-724,-712,-712" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-581" endpinid="Ground-574-Gnd" enodeid="Circ_eNode-1123" labely="-24" vflip="1" circRot="0" id="Connector-397" y="-724" labelrot="0" startpinid="Resistor-570-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-583: 
Circuit Id: Connector-393
<item valLabelx="0" hflip="1" valLabely="0" x="-712" pointList="-712,-756,-712,-784,-704,-784" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-583" endpinid="Node-571-1" enodeid="Circ_eNode-1124" labely="-24" vflip="1" circRot="0" id="Connector-393" y="-756" labelrot="0" startpinid="Resistor-570-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-354
<item valLabelx="0" hflip="1" valLabely="0" x="-752" pointList="-752,-820,-772,-820" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-585" endpinid="Fixed Voltage-572-outnod" enodeid="Circ_eNode-1125" labely="-24" vflip="1" circRot="0" id="Connector-354" y="-820" labelrot="0" startpinid="Resistor-577-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-587: 
Circuit Id: Connector-407
<item valLabelx="0" hflip="1" valLabely="0" x="-560" pointList="-560,-812,-552,-812,-552,-808" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-587" endpinid="Ground-568-Gnd" enodeid="Circ_eNode-1126" labely="-24" vflip="1" circRot="0" id="Connector-407" y="-812" labelrot="0" startpinid="Resistor-576-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-589: 
Circuit Id: Connector-401
<item valLabelx="0" hflip="1" valLabely="0" x="-656" pointList="-656,-812,-656,-768,-664,-768" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-589" endpinid="Resistor-573-rPin" enodeid="Circ_eNode-1127" labely="-24" vflip="1" circRot="0" id="Connector-401" y="-812" labelrot="0" startpinid="Node-567-2" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-591: 
Circuit Id: Connector-360
<item valLabelx="0" hflip="1" valLabely="0" x="-696" pointList="-696,-768,-704,-768,-704,-784" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-591" endpinid="Node-571-0" enodeid="Circ_eNode-1124" labely="-24" vflip="1" circRot="0" id="Connector-360" y="-768" labelrot="0" startpinid="Resistor-573-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-592: 
Circuit Id: Connector-399
<item valLabelx="0" hflip="1" valLabely="0" x="-640" pointList="-640,-812,-656,-812" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-592" endpinid="Node-567-1" enodeid="Circ_eNode-1127" labely="-24" vflip="1" circRot="0" id="Connector-399" y="-812" labelrot="0" startpinid="Resistor-569-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-593: 
Circuit Id: Connector-359
<item valLabelx="0" hflip="1" valLabely="0" x="-656" pointList="-656,-812,-656,-812" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-593" endpinid="Node-567-0" enodeid="Circ_eNode-1127" labely="-24" vflip="1" circRot="0" id="Connector-359" y="-812" labelrot="0" startpinid="opAmp-578-output" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-357
<item valLabelx="0" hflip="1" valLabely="0" x="-720" pointList="-720,-820,-704,-820" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-595" endpinid="opAmp-578-inputNinv" enodeid="Circ_eNode-1128" labely="-24" vflip="1" circRot="0" id="Connector-357" y="-820" labelrot="0" startpinid="Resistor-577-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-597: 
Circuit Id: Connector-395
<item valLabelx="0" hflip="1" valLabely="0" x="-704" pointList="-704,-784,-704,-804" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-597" endpinid="opAmp-578-inputInv" enodeid="Circ_eNode-1124" labely="-24" vflip="1" circRot="0" id="Connector-395" y="-784" labelrot="0" startpinid="Node-571-2" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-579: 
Circuit Id: Connector-579
<item valLabelx="0" hflip="1" valLabely="0" x="-608" pointList="-608,-812,-600,-812" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-579" endpinid="Node-599-0" enodeid="Circ_eNode-1129" labely="-24" vflip="1" circRot="0" id="Connector-579" y="-812" labelrot="0" startpinid="Resistor-569-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-598: 
Circuit Id: Connector-598
<item valLabelx="0" hflip="1" valLabely="0" x="-456" pointList="-456,-596,-456,-688,-532,-688,-532,-748,-600,-748,-600,-812" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-598" endpinid="Node-599-1" enodeid="Circ_eNode-1129" labely="-24" vflip="1" circRot="0" id="Connector-598" y="-596" labelrot="0" startpinid="Switch-46-switch5pinN" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-600: 
Circuit Id: Connector-600
<item valLabelx="0" hflip="1" valLabely="0" x="-600" pointList="-600,-812,-592,-812" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-600" endpinid="Resistor-576-lPin" enodeid="Circ_eNode-1129" labely="-24" vflip="1" circRot="4.17214080801017e-309" id="Connector-600" y="-812" labelrot="0" startpinid="Node-599-2" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-635: 
Circuit Id: Connector-635
<item valLabelx="0" hflip="1" valLabely="0" x="-464" pointList="-464,-564,-464,-380,-496,-380" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-635" endpinid="Arduino Uno-1-PC5" enodeid="Circ_eNode-1130" labely="-24" vflip="1" circRot="0" id="Connector-635" y="-564" labelrot="0" startpinid="Switch-46-pinP9" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-636: 
Circuit Id: Connector-636
<item valLabelx="0" hflip="1" valLabely="0" x="-448" pointList="-448,-564,-448,-372,-496,-372" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-636" endpinid="Arduino Uno-1-PC4" enodeid="Circ_eNode-1131" labely="-24" vflip="1" circRot="1.6132634286093e-307" id="Connector-636" y="-564" labelrot="0" startpinid="Switch-46-pinP6" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-637: 
Circuit Id: Connector-637
<item valLabelx="0" hflip="1" valLabely="0" x="-432" pointList="-432,-564,-432,-364,-496,-364" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-637" endpinid="Arduino Uno-1-PC3" enodeid="Circ_eNode-1132" labely="-24" vflip="1" circRot="0" id="Connector-637" y="-564" labelrot="0" startpinid="Switch-46-pinP3" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item valLabelx="0" hflip="1" valLabely="0" x="-416" pointList="-416,-564,-416,-356,-496,-356" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-638" endpinid="Arduino Uno-1-PC2" enodeid="Circ_eNode-1133" labely="-24" vflip="1" circRot="0" id="Connector-638" y="-564" labelrot="0" startpinid="Switch-46-pinP0" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-393
<item valLabelx="0" hflip="1" valLabely="0" x="-336" pointList="-336,-900,-336,-928,-328,-928" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-723" endpinid="Node-714-1" enodeid="Circ_eNode-1134" labely="-24" vflip="1" circRot="0" id="Connector-393" y="-900" labelrot="0" startpinid="Resistor-713-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-725: 
Circuit Id: Connector-407
<item valLabelx="0" hflip="1" valLabely="0" x="-184" pointList="-184,-956,-176,-956,-176,-932" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-725" endpinid="Ground-719-Gnd" enodeid="Circ_eNode-1135" labely="-24" vflip="1" circRot="0" id="Connector-407" y="-956" labelrot="0" startpinid="Resistor-716-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-397
<item valLabelx="0" hflip="1" valLabely="0" x="-336" pointList="-336,-868,-336,-856" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-727" endpinid="Ground-718-Gnd" enodeid="Circ_eNode-1136" labely="-24" vflip="1" circRot="0" id="Connector-397" y="-868" labelrot="0" startpinid="Resistor-713-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-399
<item valLabelx="0" hflip="1" valLabely="0" x="-264" pointList="-264,-956,-280,-956" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-729" endpinid="Node-720-1" enodeid="Circ_eNode-1137" labely="-24" vflip="1" circRot="0" id="Connector-399" y="-956" labelrot="0" startpinid="Resistor-722-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-731: 
Circuit Id: Connector-359
<item valLabelx="0" hflip="1" valLabely="0" x="-280" pointList="-280,-956,-280,-956" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-731" endpinid="Node-720-0" enodeid="Circ_eNode-1137" labely="-24" vflip="1" circRot="0" id="Connector-359" y="-956" labelrot="0" startpinid="opAmp-715-output" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-395
<item valLabelx="0" hflip="1" valLabely="0" x="-328" pointList="-328,-928,-328,-948" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-732" endpinid="opAmp-715-inputInv" enodeid="Circ_eNode-1134" labely="-24" vflip="1" circRot="0" id="Connector-395" y="-928" labelrot="0" startpinid="Node-714-2" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-401
<item valLabelx="0" hflip="1" valLabely="0" x="-280" pointList="-280,-956,-280,-912,-288,-912" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-733" endpinid="Resistor-710-rPin" enodeid="Circ_eNode-1137" labely="-24" vflip="1" circRot="0" id="Connector-401" y="-956" labelrot="0" startpinid="Node-720-2" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-357
<item valLabelx="0" hflip="1" valLabely="0" x="-336" pointList="-336,-964,-328,-964" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-734" endpinid="opAmp-715-inputNinv" enodeid="Circ_eNode-1138" labely="-24" vflip="1" circRot="0" id="Connector-357" y="-964" labelrot="0" startpinid="Resistor-709-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-738: 
Circuit Id: Connector-360
<item valLabelx="0" hflip="1" valLabely="0" x="-320" pointList="-320,-912,-328,-912,-328,-928" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-738" endpinid="Node-714-0" enodeid="Circ_eNode-1134" labely="-24" vflip="1" circRot="0" id="Connector-360" y="-912" labelrot="0" startpinid="Resistor-710-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-741: 
Circuit Id: Connector-741
<item valLabelx="0" hflip="1" valLabely="0" x="-232" pointList="-232,-956,-224,-956" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-741" endpinid="Node-786-0" enodeid="Circ_eNode-1139" labely="-24" vflip="1" circRot="0" id="Connector-741" y="-956" labelrot="0" startpinid="Resistor-722-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-785: 
Circuit Id: Connector-785
<item valLabelx="0" hflip="1" valLabely="0" x="-424" pointList="-424,-596,-424,-692,-224,-692,-224,-956" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-785" endpinid="Node-786-1" enodeid="Circ_eNode-1139" labely="-24" vflip="1" circRot="8.900601013234755e-307" id="Connector-785" y="-596" labelrot="0" startpinid="Switch-46-switch1pinN" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-787: 
Circuit Id: Connector-787
<item valLabelx="0" hflip="1" valLabely="0" x="-224" pointList="-224,-956,-216,-956" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-787" endpinid="Resistor-716-lPin" enodeid="Circ_eNode-1139" labely="-24" vflip="1" circRot="2.26687674e-316" id="Connector-787" y="-956" labelrot="0" startpinid="Node-786-2" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-900: 
Circuit Id: Connector-407
<item valLabelx="0" hflip="1" valLabely="0" x="-576" pointList="-576,-964,-568,-964,-568,-960" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-900" endpinid="Ground-885-Gnd" enodeid="Circ_eNode-1140" labely="-24" vflip="1" circRot="0" id="Connector-407" y="-964" labelrot="0" startpinid="Resistor-886-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-902: 
Circuit Id: Connector-360
<item valLabelx="0" hflip="1" valLabely="0" x="-712" pointList="-712,-920,-720,-920,-720,-936" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-902" endpinid="Node-897-0" enodeid="Circ_eNode-1141" labely="-24" vflip="1" circRot="0" id="Connector-360" y="-920" labelrot="0" startpinid="Resistor-896-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-904: 
Circuit Id: Connector-359
<item valLabelx="0" hflip="1" valLabely="0" x="-672" pointList="-672,-964,-672,-964" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-904" endpinid="Node-889-0" enodeid="Circ_eNode-1142" labely="-24" vflip="1" circRot="0" id="Connector-359" y="-964" labelrot="0" startpinid="opAmp-884-output" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-906: 
Circuit Id: Connector-395
<item valLabelx="0" hflip="1" valLabely="0" x="-720" pointList="-720,-936,-720,-956" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-906" endpinid="opAmp-884-inputInv" enodeid="Circ_eNode-1141" labely="-24" vflip="1" circRot="0" id="Connector-395" y="-936" labelrot="0" startpinid="Node-897-2" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-909: 
Circuit Id: Connector-399
<item valLabelx="0" hflip="1" valLabely="0" x="-656" pointList="-656,-964,-672,-964" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-909" endpinid="Node-889-1" enodeid="Circ_eNode-1142" labely="-24" vflip="1" circRot="0" id="Connector-399" y="-964" labelrot="0" startpinid="Resistor-895-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-910: 
Circuit Id: Connector-393
<item valLabelx="0" hflip="1" valLabely="0" x="-728" pointList="-728,-908,-728,-936,-720,-936" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-910" endpinid="Node-897-1" enodeid="Circ_eNode-1141" labely="-24" vflip="1" circRot="0" id="Connector-393" y="-908" labelrot="0" startpinid="Resistor-898-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-911: 
Circuit Id: Connector-397
<item valLabelx="0" hflip="1" valLabely="0" x="-728" pointList="-728,-876,-728,-864" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-911" endpinid="Ground-893-Gnd" enodeid="Circ_eNode-1143" labely="-24" vflip="1" circRot="0" id="Connector-397" y="-876" labelrot="0" startpinid="Resistor-898-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-914: 
Circuit Id: Connector-354
<item valLabelx="0" hflip="1" valLabely="0" x="-768" pointList="-768,-972,-788,-972" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-914" endpinid="Fixed Voltage-894-outnod" enodeid="Circ_eNode-1144" labely="-24" vflip="1" circRot="0" id="Connector-354" y="-972" labelrot="0" startpinid="Resistor-891-lPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-916: 
Circuit Id: Connector-357
<item valLabelx="0" hflip="1" valLabely="0" x="-736" pointList="-736,-972,-720,-972" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-916" endpinid="opAmp-884-inputNinv" enodeid="Circ_eNode-1145" labely="-24" vflip="1" circRot="0" id="Connector-357" y="-972" labelrot="0" startpinid="Resistor-891-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-918: 
Circuit Id: Connector-401
<item valLabelx="0" hflip="1" valLabely="0" x="-672" pointList="-672,-964,-672,-920,-680,-920" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-918" endpinid="Resistor-896-rPin" enodeid="Circ_eNode-1142" labely="-24" vflip="1" circRot="0" id="Connector-401" y="-964" labelrot="0" startpinid="Node-889-2" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-913: 
Circuit Id: Connector-913
<item valLabelx="0" hflip="1" valLabely="0" x="-624" pointList="-624,-964,-620,-964" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-913" endpinid="Node-941-0" enodeid="Circ_eNode-1146" labely="-24" vflip="1" circRot="0" id="Connector-913" y="-964" labelrot="0" startpinid="Resistor-895-rPin" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-942: 
Circuit Id: Connector-942
<item valLabelx="0" hflip="1" valLabely="0" x="-620" pointList="-620,-964,-608,-964" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-942" endpinid="Resistor-886-lPin" enodeid="Circ_eNode-1146" labely="-24" vflip="1" circRot="0" id="Connector-942" y="-964" labelrot="0" startpinid="Node-941-2" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-943: 
Circuit Id: Connector-943
<item valLabelx="0" hflip="1" valLabely="0" x="-620" pointList="-620,-964,-620,-876,-440,-876,-440,-596" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-943" endpinid="Switch-46-switch3pinN" enodeid="Circ_eNode-1146" labely="-24" vflip="1" circRot="2.2250701e-316" id="Connector-943" y="-964" labelrot="0" startpinid="Node-941-1" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item valLabelx="0" hflip="1" valLabely="0" x="-432" pointList="-432,-1040,-432,-596" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-134" endpinid="Switch-46-switch2pinN" enodeid="Circ_eNode-1147" labely="-24" vflip="1" circRot="0" id="Connector-134" y="-1040" labelrot="0" startpinid="WaveGen-130-outnod" circPos="0,0" itemtype="Connector"/>

Unique  Id: Connector-1108: 
Circuit Id: Connector-1108
<item valLabelx="0" hflip="1" valLabely="0" x="-376" pointList="-376,-964,-368,-964" boardPos="-1e+6,-1e+6" Show_id="false" rotation="0" mainComp="false" boardRot="-1e+6" valLabRot="0" labelx="-16" objectName="Connector-1108" endpinid="Resistor-709-lPin" enodeid="Circ_eNode-1148" labely="-24" vflip="1" circRot="0" id="Connector-1108" y="-964" labelrot="0" startpinid="Fixed Voltage-1107-outnod" circPos="0,0" itemtype="Connector"/>
 
</circuit>
