<circuit type="simulide_0.4" Simu_Step_nS="1000" animate="0" reactStep="50" noLinAcc="5" Speed_sps="1000000" Speed_per="100">

Unique  Id: Fixed Voltage-239: 
Circuit Id: Fixed Voltage-195
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="8" valLabRot="0" Unit=" V" labelx="-64" boardRot="-1e+6" y="-640" Show_id="false" vflip="1" Show_Volt="true" Voltage="3" Out="true" hflip="1" id="Fixed Voltage-195" circRot="3.3377601846572637e-307" labely="-24" itemtype="Fixed Voltage" x="-496" rotation="0" objectName="Fixed Voltage-239" circPos="0,0" valLabelx="-16" labelrot="0"/>

Unique  Id: Fixed Voltage-237: 
Circuit Id: Fixed Voltage-195
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="8" valLabRot="0" Unit=" V" labelx="-64" boardRot="-1e+6" y="-608" Show_id="false" vflip="1" Show_Volt="true" Voltage="5" Out="true" hflip="1" id="Fixed Voltage-195" circRot="3.3377601846572637e-307" labely="-24" itemtype="Fixed Voltage" x="-496" rotation="0" objectName="Fixed Voltage-237" circPos="0,0" valLabelx="-16" labelrot="0"/>

Unique  Id: Fixed Voltage-235: 
Circuit Id: Fixed Voltage-195
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="8" valLabRot="0" Unit=" V" labelx="-64" boardRot="-1e+6" y="-640" Show_id="false" vflip="1" Show_Volt="true" Voltage="2.5" Out="true" hflip="1" id="Fixed Voltage-195" circRot="3.3377601846572637e-307" labely="-24" itemtype="Fixed Voltage" x="-388" rotation="180" objectName="Fixed Voltage-235" circPos="0,0" valLabelx="-16" labelrot="0"/>

Unique  Id: Ground-193: 
Circuit Id: Ground-33
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="0" valLabRot="0" labelx="-16" boardRot="-1e+6" y="-328" Show_id="false" vflip="1" hflip="1" id="Ground-33" circRot="3.81959242374e-313" labely="8" itemtype="Ground" x="-392" rotation="0" objectName="Ground-193" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Ground-191: 
Circuit Id: Ground-33
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="0" valLabRot="0" labelx="-16" boardRot="-1e+6" y="-332" Show_id="false" vflip="1" hflip="1" id="Ground-33" circRot="3.81959242374e-313" labely="8" itemtype="Ground" x="-416" rotation="0" objectName="Ground-191" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Probe-111: 
Circuit Id: Probe-111
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="0" valLabRot="45" labelx="16" boardRot="-1e+6" y="-520" Show_id="false" vflip="1" Threshold="2.5" hflip="1" id="Probe-111" circRot="3.07961394e-316" labely="-16" itemtype="Probe" x="-500" rotation="-45" objectName="Probe-111" circPos="0,0" Show_volt="true" valLabelx="16" labelrot="45"/>

Unique  Id: Switch-46: 
Circuit Id: Switch-46
<item boardPos="-1e+6,-1e+6" DT="true" mainComp="false" valLabely="0" valLabRot="0" labelx="-16" boardRot="-1e+6" y="-580" Show_id="false" vflip="1" hflip="1" Poles="4" id="Switch-46" circRot="nan" labely="-24" Norm_Close="false" itemtype="Switch" x="-416" rotation="-90" objectName="Switch-46" circPos="0,0" Key="" valLabelx="0" labelrot="0"/>

Unique  Id: WaveGen-7: 
Circuit Id: WaveGen-7
<item boardPos="-1e+6,-1e+6" mainComp="false" Volt_Base="0" valLabely="8" valLabRot="0" Unit=" V" labelx="-64" Always_On="false" boardRot="-1e+6" Freq="1000" y="-664" Show_id="false" vflip="1" Show_Volt="true" Wave_Type="0" Voltage="5" Out="true" hflip="1" id="WaveGen-7" circRot="0" labely="-24" itemtype="WaveGen" x="-464" rotation="90" objectName="WaveGen-7" circPos="0,0" Quality="5" valLabelx="-16" labelrot="0" Duty_Square="50"/>

Unique  Id: Pcd8544-3: 
Circuit Id: Pcd8544-3
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="0" valLabRot="0" labelx="-32" boardRot="-1e+6" y="-528" Show_id="true" vflip="1" hflip="1" id="Pcd8544-3" circRot="0" labely="-66" itemtype="Pcd8544" x="-780" rotation="0" objectName="Pcd8544-3" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item boardPos="-1e+6,-1e+6" mainComp="false" Auto_Load="false" valLabely="0" valLabRot="0" labelx="100" boardRot="-1e+6" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-488" Program="../Arduino/lab3/build/arduino.avr.uno/lab3.ino.hex" Show_id="true" vflip="1" hflip="1" id="Arduino Uno-1" Mhz="16" circRot="0" labely="-21" itemtype="Arduino" x="-688" rotation="360" objectName="Arduino Uno-1" circPos="0,0" Logic_Symbol="false" Name="arduinoUno" valLabelx="0" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-22
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="6" valLabRot="0" Unit=" Ω" labelx="-12" boardRot="-1e+6" y="-504" Show_id="false" vflip="1" hflip="1" id="Resistor-22" circRot="7.129905859713e-312" Resistance="100" labely="-20" itemtype="Resistor" x="-488" rotation="0" objectName="Resistor-56" Show_res="true" circPos="0,0" valLabelx="-16" labelrot="0"/>

Unique  Id: Ground-59: 
Circuit Id: Ground-33
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="0" valLabRot="0" labelx="-16" boardRot="-1e+6" y="-336" Show_id="false" vflip="1" hflip="1" id="Ground-33" circRot="3.81959242374e-313" labely="8" itemtype="Ground" x="-464" rotation="0" objectName="Ground-59" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: WaveGen-124: 
Circuit Id: WaveGen-7
<item boardPos="-1e+6,-1e+6" mainComp="false" Volt_Base="0" valLabely="8" valLabRot="0" Unit=" V" labelx="-64" Always_On="false" boardRot="-1e+6" Freq="1000" y="-708" Show_id="false" vflip="1" Show_Volt="true" Wave_Type="0" Voltage="5" Out="true" hflip="1" id="WaveGen-7" circRot="0" labely="-24" itemtype="WaveGen" x="-448" rotation="90" objectName="WaveGen-124" circPos="0,0" Quality="5" valLabelx="-16" labelrot="0" Duty_Square="50"/>

Unique  Id: WaveGen-130: 
Circuit Id: WaveGen-7
<item boardPos="-1e+6,-1e+6" mainComp="false" Volt_Base="0" valLabely="8" valLabRot="0" Unit=" V" labelx="-64" Always_On="false" boardRot="-1e+6" Freq="1000" y="-748" Show_id="false" vflip="1" Show_Volt="true" Wave_Type="0" Voltage="5" Out="true" hflip="1" id="WaveGen-7" circRot="0" labely="-24" itemtype="WaveGen" x="-432" rotation="90" objectName="WaveGen-130" circPos="0,0" Quality="5" valLabelx="-16" labelrot="0" Duty_Square="50"/>

Unique  Id: WaveGen-135: 
Circuit Id: WaveGen-7
<item boardPos="-1e+6,-1e+6" mainComp="false" Volt_Base="0" valLabely="8" valLabRot="0" Unit=" V" labelx="-64" Always_On="false" boardRot="-1e+6" Freq="1000" y="-792" Show_id="false" vflip="1" Show_Volt="true" Wave_Type="0" Voltage="5" Out="true" hflip="1" id="WaveGen-7" circRot="0" labely="-24" itemtype="WaveGen" x="-416" rotation="90" objectName="WaveGen-135" circPos="0,0" Quality="5" valLabelx="-16" labelrot="0" Duty_Square="50"/>

Unique  Id: Resistor-144: 
Circuit Id: Resistor-22
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="6" valLabRot="0" Unit=" Ω" labelx="-12" boardRot="-1e+6" y="-480" Show_id="false" vflip="1" hflip="1" id="Resistor-22" circRot="7.129905859713e-312" Resistance="100" labely="-20" itemtype="Resistor" x="-488" rotation="0" objectName="Resistor-144" Show_res="true" circPos="0,0" valLabelx="-16" labelrot="0"/>

Unique  Id: Resistor-146: 
Circuit Id: Resistor-22
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="6" valLabRot="0" Unit=" Ω" labelx="-12" boardRot="-1e+6" y="-456" Show_id="false" vflip="1" hflip="1" id="Resistor-22" circRot="7.129905859713e-312" Resistance="100" labely="-20" itemtype="Resistor" x="-488" rotation="0" objectName="Resistor-146" Show_res="true" circPos="0,0" valLabelx="-16" labelrot="0"/>

Unique  Id: Resistor-149: 
Circuit Id: Resistor-22
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="6" valLabRot="0" Unit=" Ω" labelx="-12" boardRot="-1e+6" y="-432" Show_id="false" vflip="1" hflip="1" id="Resistor-22" circRot="7.129905859713e-312" Resistance="100" labely="-20" itemtype="Resistor" x="-488" rotation="0" objectName="Resistor-149" Show_res="true" circPos="0,0" valLabelx="-16" labelrot="0"/>

Unique  Id: Resistor-155: 
Circuit Id: Resistor-22
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="6" valLabRot="0" Unit=" Ω" labelx="-12" boardRot="-1e+6" y="-392" Show_id="false" vflip="1" hflip="1" id="Resistor-22" circRot="7.129905859713e-312" Resistance="100" labely="-20" itemtype="Resistor" x="-464" rotation="90" objectName="Resistor-155" Show_res="true" circPos="0,0" valLabelx="-16" labelrot="0"/>

Unique  Id: Resistor-156: 
Circuit Id: Resistor-22
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="6" valLabRot="0" Unit=" Ω" labelx="-12" boardRot="-1e+6" y="-392" Show_id="false" vflip="1" hflip="1" id="Resistor-22" circRot="7.129905859713e-312" Resistance="100" labely="-20" itemtype="Resistor" x="-440" rotation="90" objectName="Resistor-156" Show_res="true" circPos="0,0" valLabelx="-16" labelrot="0"/>

Unique  Id: Resistor-157: 
Circuit Id: Resistor-22
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="6" valLabRot="0" Unit=" Ω" labelx="-12" boardRot="-1e+6" y="-392" Show_id="false" vflip="1" hflip="1" id="Resistor-22" circRot="7.129905859713e-312" Resistance="100" labely="-20" itemtype="Resistor" x="-416" rotation="90" objectName="Resistor-157" Show_res="true" circPos="0,0" valLabelx="-16" labelrot="0"/>

Unique  Id: Resistor-158: 
Circuit Id: Resistor-22
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="6" valLabRot="0" Unit=" Ω" labelx="-12" boardRot="-1e+6" y="-392" Show_id="false" vflip="1" hflip="1" id="Resistor-22" circRot="7.129905859713e-312" Resistance="100" labely="-20" itemtype="Resistor" x="-392" rotation="90" objectName="Resistor-158" Show_res="true" circPos="0,0" valLabelx="-16" labelrot="0"/>

Unique  Id: Node-160: 
Circuit Id: Node-160
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="0" valLabRot="0" labelx="-16" boardRot="-1e+6" y="-504" Show_id="false" vflip="1" hflip="1" id="Node-160" circRot="nan" labely="-24" itemtype="Node" x="-464" rotation="0" objectName="Node-160" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Ground-163: 
Circuit Id: Ground-33
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="0" valLabRot="0" labelx="-16" boardRot="-1e+6" y="-332" Show_id="false" vflip="1" hflip="1" id="Ground-33" circRot="3.81959242374e-313" labely="8" itemtype="Ground" x="-440" rotation="0" objectName="Ground-163" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Node-166: 
Circuit Id: Node-166
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="0" valLabRot="0" labelx="-16" boardRot="-1e+6" y="-480" Show_id="false" vflip="1" hflip="1" id="Node-166" circRot="nan" labely="-24" itemtype="Node" x="-448" rotation="0" objectName="Node-166" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Node-169: 
Circuit Id: Node-169
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="0" valLabRot="0" labelx="-16" boardRot="-1e+6" y="-456" Show_id="false" vflip="1" hflip="1" id="Node-169" circRot="nan" labely="-24" itemtype="Node" x="-432" rotation="0" objectName="Node-169" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Node-172: 
Circuit Id: Node-172
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="0" valLabRot="0" labelx="-16" boardRot="-1e+6" y="-432" Show_id="false" vflip="1" hflip="1" id="Node-172" circRot="nan" labely="-24" itemtype="Node" x="-416" rotation="0" objectName="Node-172" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Fixed Voltage-215: 
Circuit Id: Fixed Voltage-195
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="8" valLabRot="0" Unit=" V" labelx="-64" boardRot="-1e+6" y="-612" Show_id="false" vflip="1" Show_Volt="true" Voltage="1.7" Out="true" hflip="1" id="Fixed Voltage-195" circRot="3.3377601846572637e-307" labely="-24" itemtype="Fixed Voltage" x="-388" rotation="180" objectName="Fixed Voltage-215" circPos="0,0" valLabelx="-16" labelrot="0"/>

Unique  Id: Probe-260: 
Circuit Id: Probe-111
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="0" valLabRot="45" labelx="16" boardRot="-1e+6" y="-496" Show_id="false" vflip="1" Threshold="2.5" hflip="1" id="Probe-111" circRot="3.07961394e-316" labely="-16" itemtype="Probe" x="-496" rotation="-45" objectName="Probe-260" circPos="0,0" Show_volt="true" valLabelx="16" labelrot="45"/>

Unique  Id: Probe-261: 
Circuit Id: Probe-111
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="0" valLabRot="45" labelx="16" boardRot="-1e+6" y="-472" Show_id="false" vflip="1" Threshold="2.5" hflip="1" id="Probe-111" circRot="3.07961394e-316" labely="-16" itemtype="Probe" x="-496" rotation="-45" objectName="Probe-261" circPos="0,0" Show_volt="true" valLabelx="16" labelrot="45"/>

Unique  Id: Probe-262: 
Circuit Id: Probe-111
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="0" valLabRot="45" labelx="16" boardRot="-1e+6" y="-448" Show_id="false" vflip="1" Threshold="2.5" hflip="1" id="Probe-111" circRot="3.07961394e-316" labely="-16" itemtype="Probe" x="-496" rotation="-45" objectName="Probe-262" circPos="0,0" Show_volt="true" valLabelx="16" labelrot="45"/>

Unique  Id: SerialPort-2: 
Circuit Id: SerialPort-2
<item boardPos="-1e+6,-1e+6" mainComp="false" valLabely="0" valLabRot="0" labelx="-34" boardRot="-1e+6" y="-220" Show_id="false" vflip="1" BaudRate="9600" StopBits="1" Auto_Open="false" Port_Name="" FlowControl="0" hflip="1" Parity="0" id="SerialPort-2" Mcu_Uart="1" circRot="-1.931402135782828e-181" labely="-20" itemtype="SerialPort" x="-192" DataBits="8" rotation="0" objectName="SerialPort-2" Mcu_Id="Arduino Uno-1" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-464,-648,-464,-596" valLabely="0" valLabRot="0" enodeid="Circ_eNode-263" labelx="-16" boardRot="-1e+6" y="-648" Show_id="false" vflip="1" hflip="1" id="Connector-132" circRot="0" startpinid="WaveGen-7-outnod" labely="-24" itemtype="Connector" x="-464" endpinid="Switch-46-switch6pinN" rotation="0" objectName="Connector-132" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-448,-692,-448,-596" valLabely="0" valLabRot="0" enodeid="Circ_eNode-264" labelx="-16" boardRot="-1e+6" y="-692" Show_id="false" vflip="1" hflip="1" id="Connector-133" circRot="0" startpinid="WaveGen-124-outnod" labely="-24" itemtype="Connector" x="-448" endpinid="Switch-46-switch4pinN" rotation="0" objectName="Connector-133" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-432,-732,-432,-596" valLabely="0" valLabRot="0" enodeid="Circ_eNode-265" labelx="-16" boardRot="-1e+6" y="-732" Show_id="false" vflip="1" hflip="1" id="Connector-134" circRot="0" startpinid="WaveGen-130-outnod" labely="-24" itemtype="Connector" x="-432" endpinid="Switch-46-switch2pinN" rotation="0" objectName="Connector-134" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-416,-776,-416,-596" valLabely="0" valLabRot="0" enodeid="Circ_eNode-266" labelx="-16" boardRot="-1e+6" y="-776" Show_id="false" vflip="1" hflip="1" id="Connector-136" circRot="0" startpinid="WaveGen-135-outnod" labely="-24" itemtype="Connector" x="-416" endpinid="Switch-46-switch0pinN" rotation="0" objectName="Connector-136" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-536,-472,-516,-472,-516,-504,-504,-504" valLabely="0" valLabRot="0" enodeid="Circ_eNode-267" labelx="-16" boardRot="-1e+6" y="-472" Show_id="false" vflip="1" hflip="1" id="Connector-143" circRot="0" startpinid="Arduino Uno-1-PC5" labely="-24" itemtype="Connector" x="-536" endpinid="Resistor-56-lPin" rotation="0" objectName="Connector-143" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-536,-464,-512,-464,-512,-480,-504,-480" valLabely="0" valLabRot="0" enodeid="Circ_eNode-268" labelx="-16" boardRot="-1e+6" y="-464" Show_id="false" vflip="1" hflip="1" id="Connector-147" circRot="0" startpinid="Arduino Uno-1-PC4" labely="-24" itemtype="Connector" x="-536" endpinid="Resistor-144-lPin" rotation="0" objectName="Connector-147" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-536,-456,-504,-456" valLabely="0" valLabRot="0" enodeid="Circ_eNode-269" labelx="-16" boardRot="-1e+6" y="-456" Show_id="false" vflip="1" hflip="1" id="Connector-148" circRot="0" startpinid="Arduino Uno-1-PC3" labely="-24" itemtype="Connector" x="-536" endpinid="Resistor-146-lPin" rotation="0" objectName="Connector-148" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-536,-448,-512,-448,-512,-432,-504,-432" valLabely="0" valLabRot="0" enodeid="Circ_eNode-270" labelx="-16" boardRot="-1e+6" y="-448" Show_id="false" vflip="1" hflip="1" id="Connector-150" circRot="0" startpinid="Arduino Uno-1-PC2" labely="-24" itemtype="Connector" x="-536" endpinid="Resistor-149-lPin" rotation="0" objectName="Connector-150" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-464,-564,-464,-504" valLabely="0" valLabRot="0" enodeid="Circ_eNode-271" labelx="-16" boardRot="-1e+6" y="-564" Show_id="false" vflip="1" hflip="1" id="Connector-151" circRot="0" startpinid="Switch-46-pinP9" labely="-24" itemtype="Connector" x="-464" endpinid="Node-160-0" rotation="0" objectName="Connector-151" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-448,-564,-448,-480" valLabely="0" valLabRot="0" enodeid="Circ_eNode-272" labelx="-16" boardRot="-1e+6" y="-564" Show_id="false" vflip="1" hflip="1" id="Connector-152" circRot="0" startpinid="Switch-46-pinP6" labely="-24" itemtype="Connector" x="-448" endpinid="Node-166-0" rotation="0" objectName="Connector-152" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-432,-564,-432,-456" valLabely="0" valLabRot="0" enodeid="Circ_eNode-273" labelx="-16" boardRot="-1e+6" y="-564" Show_id="false" vflip="1" hflip="1" id="Connector-153" circRot="0" startpinid="Switch-46-pinP3" labely="-24" itemtype="Connector" x="-432" endpinid="Node-169-0" rotation="0" objectName="Connector-153" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-416,-564,-416,-432" valLabely="0" valLabRot="0" enodeid="Circ_eNode-274" labelx="-16" boardRot="-1e+6" y="-564" Show_id="false" vflip="1" hflip="1" id="Connector-154" circRot="0" startpinid="Switch-46-pinP0" labely="-24" itemtype="Connector" x="-416" endpinid="Node-172-0" rotation="0" objectName="Connector-154" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-464,-408,-464,-504" valLabely="0" valLabRot="0" enodeid="Circ_eNode-271" labelx="-16" boardRot="-1e+6" y="-408" Show_id="false" vflip="1" hflip="1" id="Connector-159" circRot="0" startpinid="Resistor-155-lPin" labely="-24" itemtype="Connector" x="-464" endpinid="Node-160-1" rotation="0" objectName="Connector-159" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-464,-504,-472,-504" valLabely="0" valLabRot="0" enodeid="Circ_eNode-271" labelx="-16" boardRot="-1e+6" y="-504" Show_id="false" vflip="1" hflip="1" id="Connector-161" circRot="0" startpinid="Node-160-2" labely="-24" itemtype="Connector" x="-464" endpinid="Resistor-56-rPin" rotation="0" objectName="Connector-161" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-464,-376,-464,-352" valLabely="0" valLabRot="0" enodeid="Circ_eNode-275" labelx="-16" boardRot="-1e+6" y="-376" Show_id="false" vflip="1" hflip="1" id="Connector-162" circRot="0" startpinid="Resistor-155-rPin" labely="-24" itemtype="Connector" x="-464" endpinid="Ground-59-Gnd" rotation="0" objectName="Connector-162" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-440,-376,-440,-348" valLabely="0" valLabRot="0" enodeid="Circ_eNode-276" labelx="-16" boardRot="-1e+6" y="-376" Show_id="false" vflip="1" hflip="1" id="Connector-164" circRot="0" startpinid="Resistor-156-rPin" labely="-24" itemtype="Connector" x="-440" endpinid="Ground-163-Gnd" rotation="0" objectName="Connector-164" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-440,-408,-440,-420,-448,-420,-448,-480" valLabely="0" valLabRot="0" enodeid="Circ_eNode-272" labelx="-16" boardRot="-1e+6" y="-408" Show_id="false" vflip="1" hflip="1" id="Connector-165" circRot="0" startpinid="Resistor-156-lPin" labely="-24" itemtype="Connector" x="-440" endpinid="Node-166-1" rotation="0" objectName="Connector-165" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-448,-480,-472,-480" valLabely="0" valLabRot="0" enodeid="Circ_eNode-272" labelx="-16" boardRot="-1e+6" y="-480" Show_id="false" vflip="1" hflip="1" id="Connector-167" circRot="0" startpinid="Node-166-2" labely="-24" itemtype="Connector" x="-448" endpinid="Resistor-144-rPin" rotation="0" objectName="Connector-167" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-416,-408,-416,-420,-432,-420,-432,-456" valLabely="0" valLabRot="0" enodeid="Circ_eNode-273" labelx="-16" boardRot="-1e+6" y="-408" Show_id="false" vflip="1" hflip="1" id="Connector-168" circRot="0" startpinid="Resistor-157-lPin" labely="-24" itemtype="Connector" x="-416" endpinid="Node-169-1" rotation="0" objectName="Connector-168" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-432,-456,-472,-456" valLabely="0" valLabRot="0" enodeid="Circ_eNode-273" labelx="-16" boardRot="-1e+6" y="-456" Show_id="false" vflip="1" hflip="1" id="Connector-170" circRot="0" startpinid="Node-169-2" labely="-24" itemtype="Connector" x="-432" endpinid="Resistor-146-rPin" rotation="0" objectName="Connector-170" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-392,-408,-392,-432,-416,-432" valLabely="0" valLabRot="0" enodeid="Circ_eNode-274" labelx="-16" boardRot="-1e+6" y="-408" Show_id="false" vflip="1" hflip="1" id="Connector-171" circRot="0" startpinid="Resistor-158-lPin" labely="-24" itemtype="Connector" x="-392" endpinid="Node-172-1" rotation="0" objectName="Connector-171" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-416,-432,-472,-432" valLabely="0" valLabRot="0" enodeid="Circ_eNode-274" labelx="-16" boardRot="-1e+6" y="-432" Show_id="false" vflip="1" hflip="1" id="Connector-173" circRot="0" startpinid="Node-172-2" labely="-24" itemtype="Connector" x="-416" endpinid="Resistor-149-rPin" rotation="0" objectName="Connector-173" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-416,-348,-416,-376" valLabely="0" valLabRot="0" enodeid="Circ_eNode-277" labelx="-16" boardRot="-1e+6" y="-348" Show_id="false" vflip="1" hflip="1" id="Connector-192" circRot="0" startpinid="Ground-191-Gnd" labely="-24" itemtype="Connector" x="-416" endpinid="Resistor-157-rPin" rotation="0" objectName="Connector-192" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-392,-344,-392,-376" valLabely="0" valLabRot="0" enodeid="Circ_eNode-278" labelx="-16" boardRot="-1e+6" y="-344" Show_id="false" vflip="1" hflip="1" id="Connector-194" circRot="0" startpinid="Ground-193-Gnd" labely="-24" itemtype="Connector" x="-392" endpinid="Resistor-158-rPin" rotation="0" objectName="Connector-194" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-404,-612,-424,-612,-424,-596" valLabely="0" valLabRot="0" enodeid="Circ_eNode-279" labelx="-16" boardRot="-1e+6" y="-612" Show_id="false" vflip="1" hflip="1" id="Connector-234" circRot="0" startpinid="Fixed Voltage-215-outnod" labely="-24" itemtype="Connector" x="-404" endpinid="Switch-46-switch1pinN" rotation="0" objectName="Connector-234" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-404,-640,-440,-640,-440,-596" valLabely="0" valLabRot="0" enodeid="Circ_eNode-280" labelx="-16" boardRot="-1e+6" y="-640" Show_id="false" vflip="1" hflip="1" id="Connector-236" circRot="0" startpinid="Fixed Voltage-235-outnod" labely="-24" itemtype="Connector" x="-404" endpinid="Switch-46-switch3pinN" rotation="0" objectName="Connector-236" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-480,-608,-472,-608,-472,-596" valLabely="0" valLabRot="0" enodeid="Circ_eNode-281" labelx="-16" boardRot="-1e+6" y="-608" Show_id="false" vflip="1" hflip="1" id="Connector-238" circRot="0" startpinid="Fixed Voltage-237-outnod" labely="-24" itemtype="Connector" x="-480" endpinid="Switch-46-switch7pinN" rotation="0" objectName="Connector-238" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-480,-640,-456,-640,-456,-596" valLabely="0" valLabRot="0" enodeid="Circ_eNode-282" labelx="-16" boardRot="-1e+6" y="-640" Show_id="false" vflip="1" hflip="1" id="Connector-240" circRot="0" startpinid="Fixed Voltage-239-outnod" labely="-24" itemtype="Connector" x="-480" endpinid="Switch-46-switch5pinN" rotation="0" objectName="Connector-240" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-680,-424,-812,-424,-812,-488" valLabely="0" valLabRot="0" enodeid="Circ_eNode-283" labelx="-16" boardRot="-1e+6" y="-424" Show_id="false" vflip="1" hflip="1" id="Connector-263" circRot="0" startpinid="Arduino Uno-1-PD6" labely="-24" itemtype="Connector" x="-680" endpinid="Pcd8544-3-PinRst" rotation="0" objectName="Connector-263" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-680,-432,-780,-432,-780,-488" valLabely="0" valLabRot="0" enodeid="Circ_eNode-284" labelx="-16" boardRot="-1e+6" y="-432" Show_id="false" vflip="1" hflip="1" id="Connector-264" circRot="0" startpinid="Arduino Uno-1-PD5" labely="-24" itemtype="Connector" x="-680" endpinid="Pcd8544-3-PinDc" rotation="0" objectName="Connector-264" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-680,-440,-764,-440,-764,-488" valLabely="0" valLabRot="0" enodeid="Circ_eNode-285" labelx="-16" boardRot="-1e+6" y="-440" Show_id="false" vflip="1" hflip="1" id="Connector-265" circRot="0" startpinid="Arduino Uno-1-PD4" labely="-24" itemtype="Connector" x="-680" endpinid="Pcd8544-3-PinSi" rotation="0" objectName="Connector-265" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-680,-448,-748,-448,-748,-488" valLabely="0" valLabRot="0" enodeid="Circ_eNode-286" labelx="-16" boardRot="-1e+6" y="-448" Show_id="false" vflip="1" hflip="1" id="Connector-266" circRot="0" startpinid="Arduino Uno-1-PD3" labely="-24" itemtype="Connector" x="-680" endpinid="Pcd8544-3-PinScl" rotation="0" objectName="Connector-266" circPos="0,0" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item boardPos="-1e+6,-1e+6" mainComp="false" pointList="-796,-488,-796,-456,-680,-456" valLabely="0" valLabRot="0" enodeid="enode-288" labelx="-16" boardRot="-1e+6" y="-488" Show_id="false" vflip="1" hflip="1" id="Connector-288" circRot="0" startpinid="Pcd8544-3-PinCs" labely="-24" itemtype="Connector" x="-796" endpinid="Arduino Uno-1-PD2" rotation="0" objectName="Connector-288" circPos="0,0" valLabelx="0" labelrot="0"/>
 
</circuit>
