<circuit Speed_per="100" animate="0" Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" reactStep="50">

Unique  Id: Node-862: 
Circuit Id: Node-862
<item labelrot="0" hflip="1" vflip="1" objectName="Node-862" Show_id="false" y="-980" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-862" circPos="0,0" labely="-24" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" x="-668" valLabelx="0" itemtype="Node" labelx="-16"/>

Unique  Id: Fixed Voltage-842: 
Circuit Id: Fixed Voltage-195
<item labelrot="0" hflip="1" vflip="1" objectName="Fixed Voltage-842" Show_id="false" y="-988" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Fixed Voltage-195" circPos="0,0" Unit=" V" labely="-24" valLabRot="0" circRot="3.3377601846572637e-307" mainComp="false" Show_Volt="true" Out="true" valLabely="8" x="-856" valLabelx="-16" Voltage="3" itemtype="Fixed Voltage" labelx="-64"/>

Unique  Id: Resistor-841: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-841" Show_res="true" Show_id="false" y="-908" rotation="90" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="1" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-780" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Probe-840: 
Circuit Id: Probe-111
<item labelrot="45" hflip="1" vflip="1" objectName="Probe-840" Show_id="false" y="-952" rotation="-45" Threshold="2.5" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Probe-111" circPos="0,0" labely="-16" valLabRot="45" circRot="3.07961394e-316" mainComp="false" Show_volt="true" valLabely="0" x="-708" valLabelx="16" itemtype="Probe" labelx="16"/>

Unique  Id: Node-839: 
Circuit Id: Node-400
<item labelrot="0" hflip="1" vflip="1" objectName="Node-839" Show_id="false" y="-980" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-400" circPos="0,0" labely="-24" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" x="-724" valLabelx="0" itemtype="Node" labelx="-16"/>

Unique  Id: Resistor-838: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-838" Show_res="true" Show_id="false" y="-980" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="1" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-644" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Probe-837: 
Circuit Id: Probe-111
<item labelrot="45" hflip="1" vflip="1" objectName="Probe-837" Show_id="false" y="-996" rotation="-45" Threshold="2.5" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Probe-111" circPos="0,0" labely="-16" valLabRot="45" circRot="3.07961394e-316" mainComp="false" Show_volt="true" valLabely="0" x="-656" valLabelx="16" itemtype="Probe" labelx="16"/>

Unique  Id: Resistor-836: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-836" Show_res="true" Show_id="false" y="-980" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="8.6" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-692" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: TextComponent-835: 
Circuit Id: TextComponent-640
<item labelrot="0" hflip="1" vflip="1" objectName="TextComponent-835" Text="Voltaje DC 2" Show_id="false" Border="1" y="-1036" Fixed_Width="true" rotation="0" Margin="5" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="TextComponent-640" circPos="0,0" labely="-24" valLabRot="0" circRot="4.17214080801017e-309" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" x="-768" valLabelx="0" Opacity="1" itemtype="TextComponent" labelx="-16" Font_Size="10"/>

Unique  Id: Resistor-834: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-834" Show_res="true" Show_id="false" y="-936" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="1" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-748" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Resistor-832: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-832" Show_res="true" Show_id="false" y="-988" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="5" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-804" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Ground-831: 
Circuit Id: Ground-33
<item labelrot="0" hflip="1" vflip="1" objectName="Ground-831" Show_id="false" y="-960" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-33" circPos="0,0" labely="8" valLabRot="0" circRot="3.81959242374e-313" mainComp="false" valLabely="0" x="-620" valLabelx="0" itemtype="Ground" labelx="-16"/>

Unique  Id: Ground-830: 
Circuit Id: Ground-33
<item labelrot="0" hflip="1" vflip="1" objectName="Ground-830" Show_id="false" y="-864" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-33" circPos="0,0" labely="8" valLabRot="0" circRot="3.81959242374e-313" mainComp="false" valLabely="0" x="-780" valLabelx="0" itemtype="Ground" labelx="-16"/>

Unique  Id: Node-829: 
Circuit Id: Node-394
<item labelrot="0" hflip="1" vflip="1" objectName="Node-829" Show_id="false" y="-952" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-394" circPos="0,0" labely="-24" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" x="-772" valLabelx="0" itemtype="Node" labelx="-16"/>

Unique  Id: opAmp-828: 
Circuit Id: opAmp-356
<item labelrot="0" hflip="1" vflip="1" Volt_Pos="50" objectName="opAmp-828" Show_id="false" y="-980" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="opAmp-356" circPos="0,0" labely="-32" valLabRot="0" circRot="0" mainComp="false" Gain="1000" Switch_Pins="true" valLabely="0" Volt_Neg="0" Power_Pins="false" x="-748" valLabelx="0" itemtype="opAmp" labelx="-16"/>

Unique  Id: Resistor-722: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-722" Show_res="true" Show_id="false" y="-956" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="8.6" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-248" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Node-720: 
Circuit Id: Node-400
<item labelrot="0" hflip="1" vflip="1" objectName="Node-720" Show_id="false" y="-956" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-400" circPos="0,0" labely="-24" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" x="-280" valLabelx="0" itemtype="Node" labelx="-16"/>

Unique  Id: Ground-719: 
Circuit Id: Ground-33
<item labelrot="0" hflip="1" vflip="1" objectName="Ground-719" Show_id="false" y="-936" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-33" circPos="0,0" labely="8" valLabRot="0" circRot="3.81959242374e-313" mainComp="false" valLabely="0" x="-176" valLabelx="0" itemtype="Ground" labelx="-16"/>

Unique  Id: Ground-718: 
Circuit Id: Ground-33
<item labelrot="0" hflip="1" vflip="1" objectName="Ground-718" Show_id="false" y="-840" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-33" circPos="0,0" labely="8" valLabRot="0" circRot="3.81959242374e-313" mainComp="false" valLabely="0" x="-336" valLabelx="0" itemtype="Ground" labelx="-16"/>

Unique  Id: Probe-717: 
Circuit Id: Probe-111
<item labelrot="45" hflip="1" vflip="1" objectName="Probe-717" Show_id="false" y="-972" rotation="-45" Threshold="2.5" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Probe-111" circPos="0,0" labely="-16" valLabRot="45" circRot="3.07961394e-316" mainComp="false" Show_volt="true" valLabely="0" x="-212" valLabelx="16" itemtype="Probe" labelx="16"/>

Unique  Id: Resistor-716: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-716" Show_res="true" Show_id="false" y="-956" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="1" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-200" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: opAmp-715: 
Circuit Id: opAmp-356
<item labelrot="0" hflip="1" vflip="1" Volt_Pos="50" objectName="opAmp-715" Show_id="false" y="-956" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="opAmp-356" circPos="0,0" labely="-32" valLabRot="0" circRot="0" mainComp="false" Gain="1000" Switch_Pins="true" valLabely="0" Volt_Neg="0" Power_Pins="false" x="-304" valLabelx="0" itemtype="opAmp" labelx="-16"/>

Unique  Id: Node-714: 
Circuit Id: Node-394
<item labelrot="0" hflip="1" vflip="1" objectName="Node-714" Show_id="false" y="-928" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-394" circPos="0,0" labely="-24" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" x="-328" valLabelx="0" itemtype="Node" labelx="-16"/>

Unique  Id: Resistor-713: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-713" Show_res="true" Show_id="false" y="-884" rotation="90" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="1" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-336" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Probe-712: 
Circuit Id: Probe-111
<item labelrot="45" hflip="1" vflip="1" objectName="Probe-712" Show_id="false" y="-928" rotation="-45" Threshold="2.5" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Probe-111" circPos="0,0" labely="-16" valLabRot="45" circRot="3.07961394e-316" mainComp="false" Show_volt="true" valLabely="0" x="-264" valLabelx="16" itemtype="Probe" labelx="16"/>

Unique  Id: TextComponent-711: 
Circuit Id: TextComponent-640
<item labelrot="0" hflip="1" vflip="1" objectName="TextComponent-711" Text="Voltaje DC 4" Show_id="false" Border="1" y="-1012" Fixed_Width="true" rotation="0" Margin="5" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="TextComponent-640" circPos="0,0" labely="-24" valLabRot="0" circRot="4.17214080801017e-309" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" x="-324" valLabelx="0" Opacity="1" itemtype="TextComponent" labelx="-16" Font_Size="10"/>

Unique  Id: Resistor-710: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-710" Show_res="true" Show_id="false" y="-912" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="1" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-304" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Resistor-709: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-709" Show_res="true" Show_id="false" y="-964" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="5" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-360" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Fixed Voltage-708: 
Circuit Id: Fixed Voltage-195
<item labelrot="0" hflip="1" vflip="1" objectName="Fixed Voltage-708" Show_id="false" y="-964" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Fixed Voltage-195" circPos="0,0" Unit=" V" labely="-24" valLabRot="0" circRot="3.3377601846572637e-307" mainComp="false" Show_Volt="true" Out="true" valLabely="8" x="-412" valLabelx="-16" Voltage="-19" itemtype="Fixed Voltage" labelx="-64"/>

Unique  Id: Ground-406: 
Circuit Id: Ground-33
<item labelrot="0" hflip="1" vflip="1" objectName="Ground-406" Show_id="false" y="-608" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-33" circPos="0,0" labely="8" valLabRot="0" circRot="3.81959242374e-313" mainComp="false" valLabely="0" x="-540" valLabelx="0" itemtype="Ground" labelx="-16"/>

Unique  Id: Probe-405: 
Circuit Id: Probe-111
<item labelrot="45" hflip="1" vflip="1" objectName="Probe-405" Show_id="false" y="-644" rotation="-45" Threshold="2.5" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Probe-111" circPos="0,0" labely="-16" valLabRot="45" circRot="3.07961394e-316" mainComp="false" Show_volt="true" valLabely="0" x="-576" valLabelx="16" itemtype="Probe" labelx="16"/>

Unique  Id: Resistor-403: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-403" Show_res="true" Show_id="false" y="-628" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="1" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-564" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Probe-402: 
Circuit Id: Probe-111
<item labelrot="45" hflip="1" vflip="1" objectName="Probe-402" Show_id="false" y="-600" rotation="-45" Threshold="2.5" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Probe-111" circPos="0,0" labely="-16" valLabRot="45" circRot="3.07961394e-316" mainComp="false" Show_volt="true" valLabely="0" x="-628" valLabelx="16" itemtype="Probe" labelx="16"/>

Unique  Id: Node-400: 
Circuit Id: Node-400
<item labelrot="0" hflip="1" vflip="1" objectName="Node-400" Show_id="false" y="-628" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-400" circPos="0,0" labely="-24" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" x="-644" valLabelx="0" itemtype="Node" labelx="-16"/>

Unique  Id: Resistor-398: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-398" Show_res="true" Show_id="false" y="-628" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="8.6" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-612" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Ground-396: 
Circuit Id: Ground-33
<item labelrot="0" hflip="1" vflip="1" objectName="Ground-396" Show_id="false" y="-512" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-33" circPos="0,0" labely="8" valLabRot="0" circRot="3.81959242374e-313" mainComp="false" valLabely="0" x="-700" valLabelx="0" itemtype="Ground" labelx="-16"/>

Unique  Id: Node-394: 
Circuit Id: Node-394
<item labelrot="0" hflip="1" vflip="1" objectName="Node-394" Show_id="false" y="-600" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-394" circPos="0,0" labely="-24" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" x="-692" valLabelx="0" itemtype="Node" labelx="-16"/>

Unique  Id: Resistor-392: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-392" Show_res="true" Show_id="false" y="-556" rotation="90" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="1" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-700" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Switch-46: 
Circuit Id: Switch-46
<item labelrot="0" hflip="1" vflip="1" objectName="Switch-46" Poles="4" Show_id="false" DT="true" y="-580" rotation="-90" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Switch-46" circPos="0,0" labely="-24" valLabRot="0" Norm_Close="false" circRot="nan" mainComp="false" valLabely="0" x="-416" valLabelx="0" Key="" itemtype="Switch" labelx="-16"/>

Unique  Id: WaveGen-7: 
Circuit Id: WaveGen-7
<item labelrot="0" hflip="1" vflip="1" objectName="WaveGen-7" Wave_Type="0" Show_id="false" y="-804" rotation="90" Quality="5" Always_On="false" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="WaveGen-7" circPos="0,0" Unit=" V" Freq="1000" Duty_Square="50" labely="-24" valLabRot="0" circRot="0" mainComp="false" Show_Volt="true" Out="true" valLabely="8" Volt_Base="0" x="-464" valLabelx="-16" Voltage="5" itemtype="WaveGen" labelx="-64"/>

Unique  Id: Pcd8544-3: 
Circuit Id: Pcd8544-3
<item labelrot="0" hflip="1" vflip="1" objectName="Pcd8544-3" Show_id="true" y="-528" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Pcd8544-3" circPos="0,0" labely="-66" valLabRot="0" circRot="0" mainComp="false" valLabely="0" x="-780" valLabelx="0" itemtype="Pcd8544" labelx="-32"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno
<item labelrot="0" hflip="1" vflip="1" Name="arduinoUno" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="Arduino Uno-1" Show_id="true" Logic_Symbol="false" y="-488" Program="../Arduino/lab3/build/arduino.avr.uno/lab3.ino.hex" Auto_Load="false" rotation="360" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Arduino Uno" circPos="0,0" labely="-21" valLabRot="0" circRot="0" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" x="-688" valLabelx="0" Mhz="16" itemtype="Arduino" labelx="100"/>

Unique  Id: WaveGen-124: 
Circuit Id: WaveGen-7
<item labelrot="0" hflip="1" vflip="1" objectName="WaveGen-124" Wave_Type="0" Show_id="false" y="-1004" rotation="90" Quality="5" Always_On="false" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="WaveGen-7" circPos="0,0" Unit=" V" Freq="1000" Duty_Square="50" labely="-24" valLabRot="0" circRot="0" mainComp="false" Show_Volt="true" Out="true" valLabely="8" Volt_Base="0" x="-448" valLabelx="-16" Voltage="5" itemtype="WaveGen" labelx="-64"/>

Unique  Id: WaveGen-130: 
Circuit Id: WaveGen-7
<item labelrot="0" hflip="1" vflip="1" objectName="WaveGen-130" Wave_Type="0" Show_id="false" y="-1056" rotation="90" Quality="5" Always_On="false" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="WaveGen-7" circPos="0,0" Unit=" V" Freq="1000" Duty_Square="50" labely="-24" valLabRot="0" circRot="0" mainComp="false" Show_Volt="true" Out="true" valLabely="8" Volt_Base="0" x="-432" valLabelx="-16" Voltage="5" itemtype="WaveGen" labelx="-64"/>

Unique  Id: WaveGen-135: 
Circuit Id: WaveGen-7
<item labelrot="0" hflip="1" vflip="1" objectName="WaveGen-135" Wave_Type="0" Show_id="false" y="-888" rotation="90" Quality="5" Always_On="false" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="WaveGen-7" circPos="0,0" Unit=" V" Freq="1000" Duty_Square="50" labely="-24" valLabRot="0" circRot="0" mainComp="false" Show_Volt="true" Out="true" valLabely="8" Volt_Base="0" x="-416" valLabelx="-16" Voltage="5" itemtype="WaveGen" labelx="-64"/>

Unique  Id: Fixed Voltage-350: 
Circuit Id: Fixed Voltage-195
<item labelrot="0" hflip="1" vflip="1" objectName="Fixed Voltage-350" Show_id="false" y="-636" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Fixed Voltage-195" circPos="0,0" Unit=" V" labely="-24" valLabRot="0" circRot="3.3377601846572637e-307" mainComp="false" Show_Volt="true" Out="true" valLabely="8" x="-776" valLabelx="-16" Voltage="3" itemtype="Fixed Voltage" labelx="-64"/>

Unique  Id: Resistor-352: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-352" Show_res="true" Show_id="false" y="-636" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="5" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-724" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: opAmp-356: 
Circuit Id: opAmp-356
<item labelrot="0" hflip="1" vflip="1" Volt_Pos="50" objectName="opAmp-356" Show_id="false" y="-628" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="opAmp-356" circPos="0,0" labely="-32" valLabRot="0" circRot="0" mainComp="false" Gain="1000" Switch_Pins="true" valLabely="0" Volt_Neg="0" Power_Pins="false" x="-668" valLabelx="0" itemtype="opAmp" labelx="-16"/>

Unique  Id: Resistor-358: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-358" Show_res="true" Show_id="false" y="-584" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="1" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-668" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Node-476: 
Circuit Id: Node-476
<item labelrot="0" hflip="1" vflip="1" objectName="Node-476" Show_id="false" y="-628" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-476" circPos="0,0" labely="-24" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" x="-592" valLabelx="0" itemtype="Node" labelx="-16"/>

Unique  Id: Probe-564: 
Circuit Id: Probe-111
<item labelrot="45" hflip="1" vflip="1" objectName="Probe-564" Show_id="false" y="-784" rotation="-45" Threshold="2.5" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Probe-111" circPos="0,0" labely="-16" valLabRot="45" circRot="3.07961394e-316" mainComp="false" Show_volt="true" valLabely="0" x="-640" valLabelx="16" itemtype="Probe" labelx="16"/>

Unique  Id: Probe-565: 
Circuit Id: Probe-111
<item labelrot="45" hflip="1" vflip="1" objectName="Probe-565" Show_id="false" y="-828" rotation="-45" Threshold="2.5" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Probe-111" circPos="0,0" labely="-16" valLabRot="45" circRot="3.07961394e-316" mainComp="false" Show_volt="true" valLabely="0" x="-588" valLabelx="16" itemtype="Probe" labelx="16"/>

Unique  Id: Node-567: 
Circuit Id: Node-400
<item labelrot="0" hflip="1" vflip="1" objectName="Node-567" Show_id="false" y="-812" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-400" circPos="0,0" labely="-24" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" x="-656" valLabelx="0" itemtype="Node" labelx="-16"/>

Unique  Id: Ground-568: 
Circuit Id: Ground-33
<item labelrot="0" hflip="1" vflip="1" objectName="Ground-568" Show_id="false" y="-792" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-33" circPos="0,0" labely="8" valLabRot="0" circRot="3.81959242374e-313" mainComp="false" valLabely="0" x="-552" valLabelx="0" itemtype="Ground" labelx="-16"/>

Unique  Id: Resistor-569: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-569" Show_res="true" Show_id="false" y="-812" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="8.6" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-624" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Resistor-570: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-570" Show_res="true" Show_id="false" y="-740" rotation="90" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="1" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-712" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Node-571: 
Circuit Id: Node-394
<item labelrot="0" hflip="1" vflip="1" objectName="Node-571" Show_id="false" y="-784" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-394" circPos="0,0" labely="-24" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" x="-704" valLabelx="0" itemtype="Node" labelx="-16"/>

Unique  Id: Fixed Voltage-572: 
Circuit Id: Fixed Voltage-195
<item labelrot="0" hflip="1" vflip="1" objectName="Fixed Voltage-572" Show_id="false" y="-820" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Fixed Voltage-195" circPos="0,0" Unit=" V" labely="-24" valLabRot="0" circRot="3.3377601846572637e-307" mainComp="false" Show_Volt="true" Out="true" valLabely="8" x="-788" valLabelx="-16" Voltage="3" itemtype="Fixed Voltage" labelx="-64"/>

Unique  Id: Resistor-573: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-573" Show_res="true" Show_id="false" y="-768" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="1" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-680" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Ground-574: 
Circuit Id: Ground-33
<item labelrot="0" hflip="1" vflip="1" objectName="Ground-574" Show_id="false" y="-696" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-33" circPos="0,0" labely="8" valLabRot="0" circRot="3.81959242374e-313" mainComp="false" valLabely="0" x="-712" valLabelx="0" itemtype="Ground" labelx="-16"/>

Unique  Id: Resistor-576: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-576" Show_res="true" Show_id="false" y="-812" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="1" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-576" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: Resistor-577: 
Circuit Id: Resistor-22
<item labelrot="0" hflip="1" vflip="1" objectName="Resistor-577" Show_res="true" Show_id="false" y="-820" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-22" circPos="0,0" Unit=" kΩ" Resistance="5" labely="-20" valLabRot="0" circRot="7.129905859713e-312" mainComp="false" valLabely="6" x="-736" valLabelx="-16" itemtype="Resistor" labelx="-12"/>

Unique  Id: opAmp-578: 
Circuit Id: opAmp-356
<item labelrot="0" hflip="1" vflip="1" Volt_Pos="50" objectName="opAmp-578" Show_id="false" y="-812" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="opAmp-356" circPos="0,0" labely="-32" valLabRot="0" circRot="0" mainComp="false" Gain="1000" Switch_Pins="true" valLabely="0" Volt_Neg="0" Power_Pins="false" x="-680" valLabelx="0" itemtype="opAmp" labelx="-16"/>

Unique  Id: Node-599: 
Circuit Id: Node-599
<item labelrot="0" hflip="1" vflip="1" objectName="Node-599" Show_id="false" y="-812" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-599" circPos="0,0" labely="-24" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" x="-600" valLabelx="0" itemtype="Node" labelx="-16"/>

Unique  Id: TextComponent-640: 
Circuit Id: TextComponent-640
<item labelrot="0" hflip="1" vflip="1" objectName="TextComponent-640" Text="Voltaje DC 1" Show_id="false" Border="1" y="-676" Fixed_Width="true" rotation="0" Margin="5" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="TextComponent-640" circPos="0,0" labely="-24" valLabRot="0" circRot="4.17214080801017e-309" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" x="-704" valLabelx="0" Opacity="1" itemtype="TextComponent" labelx="-16" Font_Size="10"/>

Unique  Id: TextComponent-641: 
Circuit Id: TextComponent-640
<item labelrot="0" hflip="1" vflip="1" objectName="TextComponent-641" Text="Voltaje DC 2" Show_id="false" Border="1" y="-868" Fixed_Width="true" rotation="0" Margin="5" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="TextComponent-640" circPos="0,0" labely="-24" valLabRot="0" circRot="4.17214080801017e-309" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" x="-700" valLabelx="0" Opacity="1" itemtype="TextComponent" labelx="-16" Font_Size="10"/>

Unique  Id: Node-786: 
Circuit Id: Node-786
<item labelrot="0" hflip="1" vflip="1" objectName="Node-786" Show_id="false" y="-956" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-786" circPos="0,0" labely="-24" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" x="-224" valLabelx="0" itemtype="Node" labelx="-16"/>

Unique  Id: SerialPort-2: 
Circuit Id: SerialPort-2
<item labelrot="0" hflip="1" vflip="1" objectName="SerialPort-2" Mcu_Id="Arduino Uno-1" Show_id="false" FlowControl="0" y="-220" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="SerialPort-2" circPos="0,0" labely="-20" valLabRot="0" Auto_Open="false" circRot="-1.931402135782828e-181" mainComp="false" Parity="0" BaudRate="9600" valLabely="0" DataBits="8" x="-192" StopBits="1" valLabelx="0" itemtype="SerialPort" labelx="-34" Mcu_Uart="1" Port_Name=""/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-132" Show_id="false" y="-788" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-132" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-787" endpinid="Switch-46-switch6pinN" valLabely="0" x="-464" valLabelx="0" startpinid="WaveGen-7-outnod" itemtype="Connector" labelx="-16" pointList="-464,-788,-464,-596"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-133" Show_id="false" y="-988" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-133" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-788" endpinid="Switch-46-switch4pinN" valLabely="0" x="-448" valLabelx="0" startpinid="WaveGen-124-outnod" itemtype="Connector" labelx="-16" pointList="-448,-988,-448,-596"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-134" Show_id="false" y="-1040" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-134" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-789" endpinid="Switch-46-switch2pinN" valLabely="0" x="-432" valLabelx="0" startpinid="WaveGen-130-outnod" itemtype="Connector" labelx="-16" pointList="-432,-1040,-432,-596"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-263" Show_id="false" y="-424" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-263" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-790" endpinid="Pcd8544-3-PinRst" valLabely="0" x="-680" valLabelx="0" startpinid="Arduino Uno-1-PD6" itemtype="Connector" labelx="-16" pointList="-680,-424,-812,-424,-812,-488"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-264" Show_id="false" y="-432" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-264" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-791" endpinid="Pcd8544-3-PinDc" valLabely="0" x="-680" valLabelx="0" startpinid="Arduino Uno-1-PD5" itemtype="Connector" labelx="-16" pointList="-680,-432,-780,-432,-780,-488"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-265" Show_id="false" y="-440" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-265" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-792" endpinid="Pcd8544-3-PinSi" valLabely="0" x="-680" valLabelx="0" startpinid="Arduino Uno-1-PD4" itemtype="Connector" labelx="-16" pointList="-680,-440,-764,-440,-764,-488"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-266" Show_id="false" y="-448" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-266" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-793" endpinid="Pcd8544-3-PinScl" valLabely="0" x="-680" valLabelx="0" startpinid="Arduino Uno-1-PD3" itemtype="Connector" labelx="-16" pointList="-680,-448,-748,-448,-748,-488"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-288" Show_id="false" y="-488" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-288" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-794" endpinid="Arduino Uno-1-PD2" valLabely="0" x="-796" valLabelx="0" startpinid="Pcd8544-3-PinCs" itemtype="Connector" labelx="-16" pointList="-796,-488,-796,-456,-680,-456"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-354" Show_id="false" y="-636" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-354" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-795" endpinid="Fixed Voltage-350-outnod" valLabely="0" x="-740" valLabelx="0" startpinid="Resistor-352-lPin" itemtype="Connector" labelx="-16" pointList="-740,-636,-760,-636"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-359" Show_id="false" y="-628" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-359" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-796" endpinid="Node-400-0" valLabely="0" x="-644" valLabelx="0" startpinid="opAmp-356-output" itemtype="Connector" labelx="-16" pointList="-644,-628,-644,-628"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-360" Show_id="false" y="-584" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-360" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-797" endpinid="Node-394-0" valLabely="0" x="-684" valLabelx="0" startpinid="Resistor-358-lPin" itemtype="Connector" labelx="-16" pointList="-684,-584,-692,-584,-692,-600"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-393" Show_id="false" y="-572" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-393" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-797" endpinid="Node-394-1" valLabely="0" x="-700" valLabelx="0" startpinid="Resistor-392-lPin" itemtype="Connector" labelx="-16" pointList="-700,-572,-700,-600,-692,-600"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-395" Show_id="false" y="-600" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-395" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-797" endpinid="opAmp-356-inputInv" valLabely="0" x="-692" valLabelx="0" startpinid="Node-394-2" itemtype="Connector" labelx="-16" pointList="-692,-600,-692,-620"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-397" Show_id="false" y="-540" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-397" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-798" endpinid="Ground-396-Gnd" valLabely="0" x="-700" valLabelx="0" startpinid="Resistor-392-rPin" itemtype="Connector" labelx="-16" pointList="-700,-540,-700,-528"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-399" Show_id="false" y="-628" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-399" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-796" endpinid="Node-400-1" valLabely="0" x="-628" valLabelx="0" startpinid="Resistor-398-lPin" itemtype="Connector" labelx="-16" pointList="-628,-628,-644,-628"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-401
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-401" Show_id="false" y="-628" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-401" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-796" endpinid="Resistor-358-rPin" valLabely="0" x="-644" valLabelx="0" startpinid="Node-400-2" itemtype="Connector" labelx="-16" pointList="-644,-628,-644,-584,-652,-584"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-407" Show_id="false" y="-628" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-407" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-799" endpinid="Ground-406-Gnd" valLabely="0" x="-548" valLabelx="0" startpinid="Resistor-403-rPin" itemtype="Connector" labelx="-16" pointList="-548,-628,-540,-628,-540,-624"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-136" Show_id="false" y="-872" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-136" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-800" endpinid="Switch-46-switch0pinN" valLabely="0" x="-416" valLabelx="0" startpinid="WaveGen-135-outnod" itemtype="Connector" labelx="-16" pointList="-416,-872,-416,-596"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-404" Show_id="false" y="-628" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-404" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-801" endpinid="Node-476-0" valLabely="0" x="-596" valLabelx="0" startpinid="Resistor-398-rPin" itemtype="Connector" labelx="-16" pointList="-596,-628,-592,-628"/>

Unique  Id: Connector-477: 
Circuit Id: Connector-477
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-477" Show_id="false" y="-628" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-477" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-801" endpinid="Resistor-403-lPin" valLabely="0" x="-592" valLabelx="0" startpinid="Node-476-2" itemtype="Connector" labelx="-16" pointList="-592,-628,-580,-628"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-357" Show_id="false" y="-636" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-357" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-802" endpinid="opAmp-356-inputNinv" valLabely="0" x="-708" valLabelx="0" startpinid="Resistor-352-rPin" itemtype="Connector" labelx="-16" pointList="-708,-636,-692,-636"/>

Unique  Id: Connector-475: 
Circuit Id: Connector-475
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-475" Show_id="false" y="-596" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-475" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-801" endpinid="Node-476-1" valLabely="0" x="-472" valLabelx="0" startpinid="Switch-46-switch7pinN" itemtype="Connector" labelx="-16" pointList="-472,-596,-592,-596,-592,-628"/>

Unique  Id: Connector-581: 
Circuit Id: Connector-397
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-581" Show_id="false" y="-724" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-397" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-803" endpinid="Ground-574-Gnd" valLabely="0" x="-712" valLabelx="0" startpinid="Resistor-570-rPin" itemtype="Connector" labelx="-16" pointList="-712,-724,-712,-712"/>

Unique  Id: Connector-583: 
Circuit Id: Connector-393
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-583" Show_id="false" y="-756" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-393" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-804" endpinid="Node-571-1" valLabely="0" x="-712" valLabelx="0" startpinid="Resistor-570-lPin" itemtype="Connector" labelx="-16" pointList="-712,-756,-712,-784,-704,-784"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-354
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-585" Show_id="false" y="-820" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-354" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-805" endpinid="Fixed Voltage-572-outnod" valLabely="0" x="-752" valLabelx="0" startpinid="Resistor-577-lPin" itemtype="Connector" labelx="-16" pointList="-752,-820,-772,-820"/>

Unique  Id: Connector-587: 
Circuit Id: Connector-407
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-587" Show_id="false" y="-812" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-407" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-806" endpinid="Ground-568-Gnd" valLabely="0" x="-560" valLabelx="0" startpinid="Resistor-576-rPin" itemtype="Connector" labelx="-16" pointList="-560,-812,-552,-812,-552,-808"/>

Unique  Id: Connector-589: 
Circuit Id: Connector-401
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-589" Show_id="false" y="-812" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-401" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-807" endpinid="Resistor-573-rPin" valLabely="0" x="-656" valLabelx="0" startpinid="Node-567-2" itemtype="Connector" labelx="-16" pointList="-656,-812,-656,-768,-664,-768"/>

Unique  Id: Connector-591: 
Circuit Id: Connector-360
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-591" Show_id="false" y="-768" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-360" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-804" endpinid="Node-571-0" valLabely="0" x="-696" valLabelx="0" startpinid="Resistor-573-lPin" itemtype="Connector" labelx="-16" pointList="-696,-768,-704,-768,-704,-784"/>

Unique  Id: Connector-592: 
Circuit Id: Connector-399
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-592" Show_id="false" y="-812" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-399" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-807" endpinid="Node-567-1" valLabely="0" x="-640" valLabelx="0" startpinid="Resistor-569-lPin" itemtype="Connector" labelx="-16" pointList="-640,-812,-656,-812"/>

Unique  Id: Connector-593: 
Circuit Id: Connector-359
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-593" Show_id="false" y="-812" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-359" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-807" endpinid="Node-567-0" valLabely="0" x="-656" valLabelx="0" startpinid="opAmp-578-output" itemtype="Connector" labelx="-16" pointList="-656,-812,-656,-812"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-357
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-595" Show_id="false" y="-820" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-357" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-808" endpinid="opAmp-578-inputNinv" valLabely="0" x="-720" valLabelx="0" startpinid="Resistor-577-rPin" itemtype="Connector" labelx="-16" pointList="-720,-820,-704,-820"/>

Unique  Id: Connector-597: 
Circuit Id: Connector-395
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-597" Show_id="false" y="-784" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-395" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-804" endpinid="opAmp-578-inputInv" valLabely="0" x="-704" valLabelx="0" startpinid="Node-571-2" itemtype="Connector" labelx="-16" pointList="-704,-784,-704,-804"/>

Unique  Id: Connector-579: 
Circuit Id: Connector-579
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-579" Show_id="false" y="-812" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-579" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-809" endpinid="Node-599-0" valLabely="0" x="-608" valLabelx="0" startpinid="Resistor-569-rPin" itemtype="Connector" labelx="-16" pointList="-608,-812,-600,-812"/>

Unique  Id: Connector-598: 
Circuit Id: Connector-598
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-598" Show_id="false" y="-596" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-598" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-809" endpinid="Node-599-1" valLabely="0" x="-456" valLabelx="0" startpinid="Switch-46-switch5pinN" itemtype="Connector" labelx="-16" pointList="-456,-596,-456,-688,-532,-688,-532,-748,-600,-748,-600,-812"/>

Unique  Id: Connector-600: 
Circuit Id: Connector-600
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-600" Show_id="false" y="-812" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-600" circPos="0,0" labely="-24" valLabRot="0" circRot="4.17214080801017e-309" mainComp="false" enodeid="Circ_eNode-809" endpinid="Resistor-576-lPin" valLabely="0" x="-600" valLabelx="0" startpinid="Node-599-2" itemtype="Connector" labelx="-16" pointList="-600,-812,-592,-812"/>

Unique  Id: Connector-635: 
Circuit Id: Connector-635
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-635" Show_id="false" y="-564" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-635" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-810" endpinid="Arduino Uno-1-PC5" valLabely="0" x="-464" valLabelx="0" startpinid="Switch-46-pinP9" itemtype="Connector" labelx="-16" pointList="-464,-564,-464,-472,-536,-472"/>

Unique  Id: Connector-636: 
Circuit Id: Connector-636
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-636" Show_id="false" y="-564" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-636" circPos="0,0" labely="-24" valLabRot="0" circRot="1.6132634286093e-307" mainComp="false" enodeid="Circ_eNode-811" endpinid="Arduino Uno-1-PC4" valLabely="0" x="-448" valLabelx="0" startpinid="Switch-46-pinP6" itemtype="Connector" labelx="-16" pointList="-448,-564,-448,-464,-536,-464"/>

Unique  Id: Connector-637: 
Circuit Id: Connector-637
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-637" Show_id="false" y="-564" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-637" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-812" endpinid="Arduino Uno-1-PC3" valLabely="0" x="-432" valLabelx="0" startpinid="Switch-46-pinP3" itemtype="Connector" labelx="-16" pointList="-432,-564,-432,-456,-536,-456"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-638" Show_id="false" y="-564" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-638" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-813" endpinid="Arduino Uno-1-PC2" valLabely="0" x="-416" valLabelx="0" startpinid="Switch-46-pinP0" itemtype="Connector" labelx="-16" pointList="-416,-564,-416,-448,-536,-448"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-393
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-723" Show_id="false" y="-900" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-393" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-821" endpinid="Node-714-1" valLabely="0" x="-336" valLabelx="0" startpinid="Resistor-713-lPin" itemtype="Connector" labelx="-16" pointList="-336,-900,-336,-928,-328,-928"/>

Unique  Id: Connector-725: 
Circuit Id: Connector-407
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-725" Show_id="false" y="-956" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-407" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-822" endpinid="Ground-719-Gnd" valLabely="0" x="-184" valLabelx="0" startpinid="Resistor-716-rPin" itemtype="Connector" labelx="-16" pointList="-184,-956,-176,-956,-176,-952"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-397
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-727" Show_id="false" y="-868" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-397" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-823" endpinid="Ground-718-Gnd" valLabely="0" x="-336" valLabelx="0" startpinid="Resistor-713-rPin" itemtype="Connector" labelx="-16" pointList="-336,-868,-336,-856"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-399
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-729" Show_id="false" y="-956" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-399" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-824" endpinid="Node-720-1" valLabely="0" x="-264" valLabelx="0" startpinid="Resistor-722-lPin" itemtype="Connector" labelx="-16" pointList="-264,-956,-280,-956"/>

Unique  Id: Connector-731: 
Circuit Id: Connector-359
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-731" Show_id="false" y="-956" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-359" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-824" endpinid="Node-720-0" valLabely="0" x="-280" valLabelx="0" startpinid="opAmp-715-output" itemtype="Connector" labelx="-16" pointList="-280,-956,-280,-956"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-395
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-732" Show_id="false" y="-928" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-395" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-821" endpinid="opAmp-715-inputInv" valLabely="0" x="-328" valLabelx="0" startpinid="Node-714-2" itemtype="Connector" labelx="-16" pointList="-328,-928,-328,-948"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-401
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-733" Show_id="false" y="-956" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-401" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-824" endpinid="Resistor-710-rPin" valLabely="0" x="-280" valLabelx="0" startpinid="Node-720-2" itemtype="Connector" labelx="-16" pointList="-280,-956,-280,-912,-288,-912"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-357
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-734" Show_id="false" y="-964" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-357" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-825" endpinid="opAmp-715-inputNinv" valLabely="0" x="-344" valLabelx="0" startpinid="Resistor-709-rPin" itemtype="Connector" labelx="-16" pointList="-344,-964,-328,-964"/>

Unique  Id: Connector-736: 
Circuit Id: Connector-354
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-736" Show_id="false" y="-964" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-354" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-826" endpinid="Fixed Voltage-708-outnod" valLabely="0" x="-376" valLabelx="0" startpinid="Resistor-709-lPin" itemtype="Connector" labelx="-16" pointList="-376,-964,-396,-964"/>

Unique  Id: Connector-738: 
Circuit Id: Connector-360
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-738" Show_id="false" y="-912" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-360" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-821" endpinid="Node-714-0" valLabely="0" x="-320" valLabelx="0" startpinid="Resistor-710-lPin" itemtype="Connector" labelx="-16" pointList="-320,-912,-328,-912,-328,-928"/>

Unique  Id: Connector-741: 
Circuit Id: Connector-741
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-741" Show_id="false" y="-956" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-741" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-827" endpinid="Node-786-0" valLabely="0" x="-232" valLabelx="0" startpinid="Resistor-722-rPin" itemtype="Connector" labelx="-16" pointList="-232,-956,-224,-956"/>

Unique  Id: Connector-785: 
Circuit Id: Connector-785
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-785" Show_id="false" y="-596" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-785" circPos="0,0" labely="-24" valLabRot="0" circRot="8.900601013234755e-307" mainComp="false" enodeid="Circ_eNode-827" endpinid="Node-786-1" valLabely="0" x="-424" valLabelx="0" startpinid="Switch-46-switch1pinN" itemtype="Connector" labelx="-16" pointList="-424,-596,-424,-692,-224,-692,-224,-956"/>

Unique  Id: Connector-787: 
Circuit Id: Connector-787
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-787" Show_id="false" y="-956" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-787" circPos="0,0" labely="-24" valLabRot="0" circRot="2.26687674e-316" mainComp="false" enodeid="Circ_eNode-827" endpinid="Resistor-716-lPin" valLabely="0" x="-224" valLabelx="0" startpinid="Node-786-2" itemtype="Connector" labelx="-16" pointList="-224,-956,-216,-956"/>

Unique  Id: Connector-843: 
Circuit Id: Connector-399
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-843" Show_id="false" y="-980" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-399" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-844" endpinid="Node-839-1" valLabely="0" x="-708" valLabelx="0" startpinid="Resistor-836-lPin" itemtype="Connector" labelx="-16" pointList="-708,-980,-724,-980"/>

Unique  Id: Connector-847: 
Circuit Id: Connector-407
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-847" Show_id="false" y="-980" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-407" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-848" endpinid="Ground-831-Gnd" valLabely="0" x="-628" valLabelx="0" startpinid="Resistor-838-rPin" itemtype="Connector" labelx="-16" pointList="-628,-980,-620,-980,-620,-976"/>

Unique  Id: Connector-849: 
Circuit Id: Connector-357
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-849" Show_id="false" y="-988" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-357" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-850" endpinid="opAmp-828-inputNinv" valLabely="0" x="-788" valLabelx="0" startpinid="Resistor-832-rPin" itemtype="Connector" labelx="-16" pointList="-788,-988,-772,-988"/>

Unique  Id: Connector-852: 
Circuit Id: Connector-354
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-852" Show_id="false" y="-988" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-354" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-853" endpinid="Fixed Voltage-842-outnod" valLabely="0" x="-820" valLabelx="0" startpinid="Resistor-832-lPin" itemtype="Connector" labelx="-16" pointList="-820,-988,-840,-988"/>

Unique  Id: Connector-854: 
Circuit Id: Connector-401
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-854" Show_id="false" y="-980" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-401" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-844" endpinid="Resistor-834-rPin" valLabely="0" x="-724" valLabelx="0" startpinid="Node-839-2" itemtype="Connector" labelx="-16" pointList="-724,-980,-724,-936,-732,-936"/>

Unique  Id: Connector-855: 
Circuit Id: Connector-360
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-855" Show_id="false" y="-936" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-360" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-856" endpinid="Node-829-0" valLabely="0" x="-764" valLabelx="0" startpinid="Resistor-834-lPin" itemtype="Connector" labelx="-16" pointList="-764,-936,-772,-936,-772,-952"/>

Unique  Id: Connector-857: 
Circuit Id: Connector-395
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-857" Show_id="false" y="-952" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-395" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-856" endpinid="opAmp-828-inputInv" valLabely="0" x="-772" valLabelx="0" startpinid="Node-829-2" itemtype="Connector" labelx="-16" pointList="-772,-952,-772,-972"/>

Unique  Id: Connector-858: 
Circuit Id: Connector-393
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-858" Show_id="false" y="-924" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-393" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-856" endpinid="Node-829-1" valLabely="0" x="-780" valLabelx="0" startpinid="Resistor-841-lPin" itemtype="Connector" labelx="-16" pointList="-780,-924,-780,-952,-772,-952"/>

Unique  Id: Connector-859: 
Circuit Id: Connector-359
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-859" Show_id="false" y="-980" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-359" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-844" endpinid="Node-839-0" valLabely="0" x="-724" valLabelx="0" startpinid="opAmp-828-output" itemtype="Connector" labelx="-16" pointList="-724,-980,-724,-980"/>

Unique  Id: Connector-860: 
Circuit Id: Connector-397
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-860" Show_id="false" y="-892" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-397" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="Circ_eNode-861" endpinid="Ground-830-Gnd" valLabely="0" x="-780" valLabelx="0" startpinid="Resistor-841-rPin" itemtype="Connector" labelx="-16" pointList="-780,-892,-780,-880"/>

Unique  Id: Connector-851: 
Circuit Id: Connector-851
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-851" Show_id="false" y="-980" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-851" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="enode-864" endpinid="Node-862-0" valLabely="0" x="-676" valLabelx="0" startpinid="Resistor-836-rPin" itemtype="Connector" labelx="-16" pointList="-676,-980,-668,-980"/>

Unique  Id: Connector-863: 
Circuit Id: Connector-863
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-863" Show_id="false" y="-980" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-863" circPos="0,0" labely="-24" valLabRot="0" circRot="0" mainComp="false" enodeid="enode-864" endpinid="Resistor-838-lPin" valLabely="0" x="-668" valLabelx="0" startpinid="Node-862-2" itemtype="Connector" labelx="-16" pointList="-668,-980,-660,-980"/>

Unique  Id: Connector-864: 
Circuit Id: Connector-864
<item labelrot="0" hflip="1" vflip="1" objectName="Connector-864" Show_id="false" y="-980" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-864" circPos="0,0" labely="-24" valLabRot="0" circRot="5.6e-322" mainComp="false" enodeid="enode-864" endpinid="Switch-46-switch3pinN" valLabely="0" x="-668" valLabelx="0" startpinid="Node-862-1" itemtype="Connector" labelx="-16" pointList="-668,-980,-668,-868,-440,-868,-440,-596"/>
 
</circuit>
